
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>epi_script.sikuli</h2> <a href="epi_script.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> sys
<span class="kw">import</span> datetime
<span class="kw">import</span> os
<span class="kw">import</span> inspect

script_dir = os.path.dirname(os.path.abspath(
    inspect.getfile(inspect.currentframe()))
)
<span class="cmt"># import locater script
</span>path_array = script_dir.split(os.sep)
<span class="kw">del</span> path_array[-<span class="dig">1</span>]
base_script_dir = (os.sep).join(path_array)
sys.path.insert(<span class="dig">0</span>, base_script_dir)
<span class="kw">from</span> locater <span class="kw">import</span> get_locations
sys.path.pop(<span class="dig">0</span>)

locs = get_locations()

smiles_location = locs[<span class="str">'smiles'</span>]
destination_folder = locs[<span class="str">'results'</span>]
<span class="cmt"># log_file = locs['log']
</span>
<span class="cmt"># if log_file:
</span><span class="cmt">#     try: 
</span><span class="cmt">#        log = open(log_file, 'a')
</span><span class="cmt">#        log.write("Started Epi Script. Log Loaded\n")
</span><span class="cmt">#     except:
</span><span class="cmt">#        log = False
</span>

<span class="kw">import</span> sys
<span class="kw">def</span> StopSikuli(event):
    sys.exit()

Env.addHotkey(Key.F2, KEY_CTRL, StopSikuli)


App.focus(<span class="str">"Epiweb1"</span>)
hover(Location(<span class="dig">1</span>,<span class="dig">1</span>))
hover(Location(<span class="dig">10</span>,<span class="dig">10</span>))
<span class="skw">click</span>(<img src="Selection_001.png" />)
<span class="skw">click</span>(<img src="Selection_002.png" />)
<span class="skw">wait</span>(<img src="Selection_003.png" />,<span class="dig">10</span>)
<span class="skw">click</span>(<img src="Selection_003-1.png" />)
<span class="skw">wait</span>(<img src="Selection_004.png" />, <span class="dig">10</span>)
<span class="skw">type</span>(<img src="Selection_004-1.png" />, smiles_location)
<span class="skw">click</span>(<img src="Selection_005.png" />)
<span class="skw">click</span>(<img src="Selection_036.png" />)
<span class="skw">click</span>(<img src="Selection_037.png" />)
<span class="kw">while</span> True:
    <span class="kw">if</span> exists(<img src="Selection_008.png" />,<span class="dig">1</span>):
        <span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="kw">elif</span> exists(<img src="Selection_006.png" />, <span class="dig">1</span>):
        <span class="skw">click</span>(<img src="Selection_007.png" />)
        <span class="skw">sleep</span>(<span class="dig">5</span>)
    <span class="kw">elif</span> exists(<img src="Selection_009.png" />, <span class="dig">1</span>):
        <span class="kw">break</span>
    <span class="kw">elif</span> exists(<img src="Selection_039.png" />, <span class="dig">2</span>):
        <span class="kw">break</span>

<span class="cmt"># wait("Selection_039.png", 2)
</span><span class="skw">click</span>(<img src="Selection_038.png" />)
<span class="skw">sleep</span>(<span class="dig">1</span>)
App.focus(<span class="str">"Note"</span>)
<span class="skw">wait</span>(Pattern(<img src="Selection_010.png" />).similar(<span class="dig">0.60</span>), <span class="dig">10</span>)
<span class="skw">click</span>(<img src="Selection_011.png" />)
<span class="cmt">#type(Key.ENTER)
</span><span class="cmt">#wait("Selection_045.png", 10)
</span>
<span class="skw">sleep</span>(<span class="dig">3</span>)
App.focus(<span class="str">"Select an output file name for this batch data"</span>)
<span class="skw">click</span>(<img src="Selection_012.png" />)
<span class="cmt">#type(destination_folder + r"\EPI_results.txt")
</span><span class="skw">type</span>(destination_folder)
<span class="skw">sleep</span>(<span class="dig">1</span>)
<span class="cmt">#click(Pattern("Selection_042.png").similar(0.60))
</span><span class="skw">type</span>(Key.ENTER)
<span class="cmt"># if log:
</span><span class="cmt">#     log.write("script reached end.\n\n")
</span><span class="cmt">#     log.close()</span>
</pre>
</body>
</html>
