Prediction and Applicability Domain analysis for model:
Daphnia Magna LC50 48h (DEMETRA) (version 1.0.4)
(calculation core version: 1.2.2)

No.	Id	SMILES	Assessment	Predicted toxicity [-log(mol/l)]	Predicted toxicity [mg/l]	Molecular Weight	Experimental value [mg/l]	Experimental [-log(mol/l)]	ADI	Similarity index	Accuracy index	Concordance index	Max error index	Descriptors range check	ACF index	Remarks
1	Molecule 1	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	0.0911 mg/L (low reliability)	6.44	0.0911	251.75	-	-	0.65	0.738	0.191	1.705	0.291	True	1	-
2	Molecule 2	OCCOCCOCCOCCOCCOc1ccc(cc1)C(C)(C)CC(C)(C)C	0.026 mg/L (moderate reliability)	7.21	0.026	424.47	-	-	0.8	0.776	0.261	0.842	0.458	True	1	-
3	Molecule 3	O=C(OCCOCCOC(=O)c1ccccc1)c2ccccc2	0.0456 mg/L (low reliability)	6.84	0.0456	313.37	-	-	0.65	0.795	0.789	0.092	1.301	True	1	-
4	Molecule 4	O=C(OCC(OC(C)COC(=O)c1ccccc1)C)c2ccccc2	0.0387 mg/L (low reliability)	6.95	0.0387	341.23	-	-	0.65	0.806	1.42	1.815	1.539	True	1	-
5	Molecule 5	n1(=O)c([S-])cccc1.[Na+]	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
6	Molecule 6	O	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Model] Unable to calculate some molecular descriptors, model can not be executed.
7	Molecule 7	O=C(O[Na])O[Na]	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Model] Unable to calculate some molecular descriptors, model can not be executed.
8	Molecule 8	O=C([O-])C4=C(C[n+]1ccccc1)CSC3N4(C(=O)C3(NC(=O)Cc2cccs2))	0.0749 mg/L (low reliability)	6.74	0.0749	414.74	-	-	0.293	0.698	0.637	2.559	0.747	True	0.42	-
9	Molecule 9	Si(C)(C)(C)OSi(C)(C)OSi(C)(C)OSi(C)(C)OSi(O)(O)OSi(O)(O)OSi(O)(O)OSi(O)(O)O	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] For input string: "155300-4". [Model] Unable to calculate model, input molecule is not valid. For input string: "155300-4".
10	Molecule 10	O=C1O[Ca]O1	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Model] Unable to calculate some molecular descriptors, model can not be executed.
11	Molecule 11	O=[Ti]=O	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Model] Unable to calculate some molecular descriptors, model can not be executed.
12	Molecule 12	CCC1CCC2C(CC)CC(C)CC2(C1)	0.9997 mg/L (low reliability)	5.32	0.9997	207.07	-	-	0.65	0.704	0.847	0.869	1.001	True	1	-
13	Molecule 13	O=C1NSc2ccccc12	0.3249 mg/L (low reliability)	5.67	0.3249	150.98	-	-	0.464	0.774	2.282	2.023	2.296	True	0.6	-
14	Molecule 14	OCCOCCOCCOCCOCCO	10.95 mg/L (low reliability)	4.34	10.95	237.1	-	-	0.65	0.694	1.193	1.675	2.346	True	1	-
