Prediction and Applicability Domain analysis for model:
Carcinogenicity model (CAESAR) (version 2.1.9)
(calculation core version: 1.2.2)

No.	Id	SMILES	Assessment	Predicted Carcinogen activity	P(Carcinogen)	P(NON-Carcinogen)	Experimental	ADI	Similarity index	Accuracy index	Concordance index	Descriptors range check	ACF index	Pos/Non-Pos difference	Neurons concordance	Remarks
1	Molecule 1	c1ccccc1	Carcinogen (EXPERIMENTAL value)	Carcinogen	0.817	0.183	Carcinogen	1	1	1	1	True	1	0.633	1	-
2	Molecule 2	CC	Carcinogen (low reliability)	Carcinogen	0.527	0.473	-	0	0.793	0.51	0.51	True	1	0.054	0.75	-
3	Molecule 3	KO	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: unable to parse SMILES string KO. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: unable to parse SMILES string KO.
4	Molecule 4	c46c9nc(c4cccc6S(=O)(=O)O)N=c5nc(c7c5cccc7S(=O)(=O)O)N=C1c8c(cccc8)C( =NC2=NC(=N9)c3ccccc23)N1	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: unable to parse SMILES string c46c9nc(c4cccc6S(=O)(=O)O)N=c5nc(c7c5cccc7S(=O)(=O)O)N=C1c8c(cccc8)C( =NC2=NC(=N9)c3ccccc23)N1. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: unable to parse SMILES string c46c9nc(c4cccc6S(=O)(=O)O)N=c5nc(c7c5cccc7S(=O)(=O)O)N=C1c8c(cccc8)C( =NC2=NC(=N9)c3ccccc23)N1.
5	Molecule 5	O=C(O[Na])c3nn(c1ccc(cc1)S(=O)(=O)O[Na])c(O[Na])c3(N=Nc2ccc(cc2)S(=O)(=O)O[Na])	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Model] Unable to calculate some molecular descriptors, model can not be executed.
6	Molecule 6	O=C(O[Na])O[Na]	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Model] Unable to calculate some molecular descriptors, model can not be executed.
7	Molecule 7	N1([Na])C(=O)N(CL)C(=O)N(CL)C1(=O)	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: unable to parse SMILES string N1([Na])C(=O)N(CL)C(=O)N(CL)C1(=O). [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: unable to parse SMILES string N1([Na])C(=O)N(CL)C(=O)N(CL)C1(=O).
8	Molecule 8	O=C(O[Na])O[Na]	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Model] Unable to calculate some molecular descriptors, model can not be executed.
9	Molecule 9	O=C(O[Na])C(=C)C	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Model] Unable to calculate some molecular descriptors, model can not be executed.
10	Molecule 10	OCC(O)CO	NON-Carcinogen (good reliability)	NON-Carcinogen	0.305	0.695	-	0.8	0.888	0.519	1	True	1	0.39	1	-
11	Molecule 11	O=C(N)N	NON-Carcinogen (EXPERIMENTAL value)	NON-Carcinogen	0.178	0.822	NON-Carcinogen	1	1	1	1	True	1	0.643	1	-
12	Molecule 12	O=C(O)CC(O)(C(=O)O)CC(=O)O	NON-Carcinogen (EXPERIMENTAL value)	Carcinogen	0.549	0.451	NON-Carcinogen	0	1	0	0	True	1	0.098	0.75	-
13	Molecule 13	O=P(O)(O)CN(CP(=O)(O)O)CP(=O)(O)O	NON-Carcinogen (low reliability)	NON-Carcinogen	0.448	0.552	-	0	0.696	1	0	True	0.4	0.105	0.5	-
14	Molecule 14	C(=O)(O)C=C[Na+][O-]S(=O)O	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] For input string: "12801-1". [Model] Unable to calculate model, input molecule is not valid. For input string: "12801-1".
15	Molecule 15	OCCOCCOCCOCCOCCCCCCCCCC	NON-Carcinogen (moderate reliability)	NON-Carcinogen	0.129	0.871	-	0.635	0.804	0.501	0.501	True	1	0.741	1	-
16	Molecule 16	O=[Si](O[Na])O[Na]	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Model] Unable to calculate some molecular descriptors, model can not be executed.
17	Molecule 17	O(CC)CCCCCCCCCCCC	Carcinogen (low reliability)	Carcinogen	0.502	0.498	-	0	0.803	1	0	True	1	0.003	0.75	-
18	Molecule 18	O(CC)CCCCCCCCCCCC	Carcinogen (low reliability)	Carcinogen	0.502	0.498	-	0	0.803	1	0	True	1	0.003	0.75	-
19	Molecule 19	[Na]CL	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: unable to parse SMILES string [Na]CL. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: unable to parse SMILES string [Na]CL.
20	Molecule 20	O=S(=O)(O[Na])O[Na]	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Model] Unable to calculate some molecular descriptors, model can not be executed.
21	Molecule 21	O=P(O[Na])(O[Na])OP(=O)(O[Na])OP(=O)(O[Na])O[Na]	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Model] Unable to calculate some molecular descriptors, model can not be executed.
22	Molecule 22	OCCOCCOCCOCCOCCOCC(OCC(OCC(OCC(OCC(O)C)C)C)C)C	NON-Carcinogen (low reliability)	NON-Carcinogen	0.366	0.634	-	0	0.718	0.492	0	True	1	0.267	1	-
23	Molecule 23	OCC3OC(OC1C(O)C(O)C(OC1(CO))OC2C(O)C(O)C(O)OC2(CO))C(O)C(O)C3(O)	NON-Carcinogen (moderate reliability)	NON-Carcinogen	0.325	0.675	-	0.757	0.795	1	0.52	True	1	0.349	1	-
