Prediction and Applicability Domain analysis for model:
BCF model (KNN/Read-Across) (version 1.1.0)
(calculation core version: 1.2.2)

No.	Id	SMILES	Assessment	Predicted BCF [log(L/kg)]	Molecules used for prediction	Experimental [log(L/kg)]	ADI	Similarity index	Accuracy index	Concordance index	Max error index	ACF index	Remarks
1	Molecule 1	O=C(O)CC(OC(=O)C)C[N+](C)(C)C	0.21 log(L/kg) (low reliability)	0.21	4	-	0.646	0.76	0.709	0.812	1.348	0.85	-
2	Molecule 2	Oc1cccc(c1)CO	1.06 log(L/kg) (good reliability)	1.06	4	-	1	0.885	0.205	0.059	0.581	1	-
3	Molecule 3	C(=C(C)C)CCl	0.66 log(L/kg) (good reliability)	0.66	4	-	1	0.801	0.418	0.268	0.588	1	-
4	Molecule 4	O=C(OCC(O)CO)CCSSCCC(=O)OCC(O)CO	0.69 log(L/kg) (moderate reliability)	0.69	3	-	0.85	0.727	0.332	0.217	0.574	1	-
5	Molecule 5	O=C(OCC(O)CO)CCSCCC(=O)OCC(O)CO	0.69 log(L/kg) (moderate reliability)	0.69	3	-	0.85	0.735	0.332	0.217	0.574	1	-
6	Molecule 6	C[Sn+3].C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O.C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O.C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O	[ERROR]	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
7	Molecule 7	O=C(OCC(O)C(O)C(O)C(O)CO)CCS	0.46 log(L/kg) (low reliability)	0.46	4	-	0.628	0.739	0.54	0.43	1.02	0.85	-
8	Molecule 8	O=C(OCC(O)C(O)C(O)C(O)COC(=O)CCS)CCS	0.45 log(L/kg) (low reliability)	0.45	4	-	0.629	0.739	0.352	0.384	0.574	0.85	-
9	Molecule 9	O(CC)C(OCCC(C)CCC=C(C)C)C	2.51 log(L/kg) (low reliability)	2.51	4	-	0.7	0.764	0.871	0.372	1.335	1	-
10	Molecule 10	CCCCCCCCCCCCCCCOCCCNC(=O)C(CC(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+]	[ERROR]	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
11	Molecule 11	O=C(O)CC(C(=O)NCCCOCCCCCCCCCCCCCCC)S(=O)(=O)O	0.76 log(L/kg) (moderate reliability)	0.76	4	-	0.85	0.733	0.318	0.271	0.574	1	-
