Prediction and Applicability Domain analysis for model:
Daphnia Magna LC50 48h (DEMETRA) (version 1.0.4)
(calculation core version: 1.2.2)

No.	Id	SMILES	Assessment	Predicted toxicity [-log(mol/l)]	Predicted toxicity [mg/l]	Molecular Weight	Experimental value [mg/l]	Experimental [-log(mol/l)]	ADI	Similarity index	Accuracy index	Concordance index	Max error index	Descriptors range check	ACF index	Remarks
1	Molecule 1	O=C(O)CC(OC(=O)C)C[N+](C)(C)C	202.43 mg/L (moderate reliability)	3	202.43	203.35	-	-	0.8	0.78	0.401	0.475	0.585	True	1	-
2	Molecule 2	Oc1cccc(c1)CO	45.04 mg/L (low reliability)	3.44	45.04	123.71	-	-	0.65	0.846	0.991	1.546	1.3	True	1	-
3	Molecule 3	C(=C(C)C)CCl	0.737 mg/L (low reliability)	5.15	0.737	104.14	-	-	0.65	0.738	0.875	1.35	1.312	True	1	-
4	Molecule 4	O=C(OCC(O)CO)CCSSCCC(=O)OCC(O)CO	0.806 mg/L (low reliability)	5.65	0.806	357.21	-	-	0.61	0.717	1.636	3.79	1.88	True	0.85	-
5	Molecule 5	O=C(OCC(O)CO)CCSCCC(=O)OCC(O)CO	0.8437 mg/L (low reliability)	5.59	0.8437	325.14	-	-	0.65	0.726	1.636	3.79	1.88	True	1	-
6	Molecule 6	C[Sn+3].C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O.C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O.C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
7	Molecule 7	O=C(OCC(O)C(O)C(O)C(O)CO)CCS	26.04 mg/L (low reliability)	4.01	26.04	269.29	-	-	0.445	0.742	1.297	3.045	1.392	True	0.6	-
8	Molecule 8	O=C(OCC(O)C(O)C(O)C(O)COC(=O)CCS)CCS	3.07 mg/L (low reliability)	5.07	3.07	357.21	-	-	0.439	0.731	1.636	3.79	1.88	True	0.6	-
9	Molecule 9	O(CC)C(OCCC(C)CCC=C(C)C)C	0.8839 mg/L (low reliability)	5.41	0.8839	227.01	-	-	0.472	0.787	0.186	0.875	0.214	True	0.6	-
10	Molecule 10	CCCCCCCCCCCCCCCOCCCNC(=O)C(CC(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+]	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
11	Molecule 11	O=C(O)CC(C(=O)NCCCOCCCCCCCCCCCCCCC)S(=O)(=O)O	0.4153 mg/L (low reliability)	6.05	0.4153	463.5	-	-	0.473	0.675	0.887	1.745	0.928	True	0.7	-
