Prediction and Applicability Domain analysis for model:
Carcinogenicity model (CAESAR) (version 2.1.9)
(calculation core version: 1.2.2)

No.	Id	SMILES	Assessment	Predicted Carcinogen activity	P(Carcinogen)	P(NON-Carcinogen)	Experimental	ADI	Similarity index	Accuracy index	Concordance index	Descriptors range check	ACF index	Pos/Non-Pos difference	Neurons concordance	Remarks
1	Molecule 1	O=C(O)CC(OC(=O)C)C[N+](C)(C)C	NON-Carcinogen (low reliability)	NON-Carcinogen	0.264	0.736	-	0	0.782	0.503	0	True	0.6	0.471	1	-
2	Molecule 2	Oc1cccc(c1)CO	NON-Carcinogen (moderate reliability)	NON-Carcinogen	0.396	0.604	-	0.686	0.94	0.501	0.499	True	1	0.208	1	-
3	Molecule 3	C(=C(C)C)CCl	Carcinogen (moderate reliability)	Carcinogen	0.843	0.157	-	0.767	0.827	1	0.507	True	1	0.685	1	-
4	Molecule 4	O=C(OCC(O)CO)CCSSCCC(=O)OCC(O)CO	NON-Carcinogen (good reliability)	NON-Carcinogen	0.13	0.87	-	0.866	0.75	1	1	True	1	0.739	1	-
5	Molecule 5	O=C(OCC(O)CO)CCSCCC(=O)OCC(O)CO	NON-Carcinogen (low reliability)	NON-Carcinogen	0.166	0.834	-	0.437	0.763	1	1	True	1	0.668	0.5	-
6	Molecule 6	C[Sn+3].C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O.C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O.C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
7	Molecule 7	O=C(OCC(O)C(O)C(O)C(O)CO)CCS	NON-Carcinogen (low reliability)	NON-Carcinogen	0.226	0.774	-	0.225	0.786	1	0.511	True	0.6	0.547	0.5	-
8	Molecule 8	O=C(OCC(O)C(O)C(O)C(O)COC(=O)CCS)CCS	NON-Carcinogen (low reliability)	NON-Carcinogen	0.385	0.615	-	0.528	0.773	1	1	True	0.6	0.231	1	-
9	Molecule 9	O(CC)C(OCCC(C)CCC=C(C)C)C	NON-Carcinogen (good reliability)	NON-Carcinogen	0.252	0.748	-	0.876	0.768	1	1	True	1	0.496	1	-
10	Molecule 10	CCCCCCCCCCCCCCCOCCCNC(=O)C(CC(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+]	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
11	Molecule 11	O=C(O)CC(C(=O)NCCCOCCCCCCCCCCCCCCC)S(=O)(=O)O	NON-Carcinogen (low reliability)	NON-Carcinogen	0.151	0.849	-	0.522	0.773	0.488	0.488	True	0.85	0.698	1	-
