Prediction and Applicability Domain analysis for model:
BCF model (KNN/Read-Across) (version 1.1.0)
(calculation core version: 1.2.2)

No.	Id	SMILES	Assessment	Predicted BCF [log(L/kg)]	Molecules used for prediction	Experimental [log(L/kg)]	ADI	Similarity index	Accuracy index	Concordance index	Max error index	ACF index	Remarks
1	Molecule 1	c1ccccc1	2.34 log(L/kg) (moderate reliability)	2.34	4	-	0.85	0.824	0.386	0.052	0.899	1	-
2	Molecule 2	CC	N/A	-	0	-	-	-	-	-	-	-	[Model] Unable to perform Applicability Domain check.
3	Molecule 3	KO	[ERROR]	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: unable to parse SMILES string KO. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: unable to parse SMILES string KO.
4	Molecule 4	c46c9nc(c4cccc6S(=O)(=O)O)N=c5nc(c7c5cccc7S(=O)(=O)O)N=C1c8c(cccc8)C( =NC2=NC(=N9)c3ccccc23)N1	[ERROR]	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: unable to parse SMILES string c46c9nc(c4cccc6S(=O)(=O)O)N=c5nc(c7c5cccc7S(=O)(=O)O)N=C1c8c(cccc8)C( =NC2=NC(=N9)c3ccccc23)N1. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: unable to parse SMILES string c46c9nc(c4cccc6S(=O)(=O)O)N=c5nc(c7c5cccc7S(=O)(=O)O)N=C1c8c(cccc8)C( =NC2=NC(=N9)c3ccccc23)N1.
5	Molecule 5	O=C(O[Na])c3nn(c1ccc(cc1)S(=O)(=O)O[Na])c(O[Na])c3(N=Nc2ccc(cc2)S(=O)(=O)O[Na])	1.04 log(L/kg) (low reliability)	1.04	4	-	0.263	0.773	0.364	0.887	0.479	0.34	-
6	Molecule 6	O=C(O[Na])O[Na]	N/A	-	0	-	-	-	-	-	-	-	[Model] Unable to perform Applicability Domain check.
7	Molecule 7	N1([Na])C(=O)N(CL)C(=O)N(CL)C1(=O)	[ERROR]	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: unable to parse SMILES string N1([Na])C(=O)N(CL)C(=O)N(CL)C1(=O). [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: unable to parse SMILES string N1([Na])C(=O)N(CL)C(=O)N(CL)C1(=O).
8	Molecule 8	O=C(O[Na])O[Na]	N/A	-	0	-	-	-	-	-	-	-	[Model] Unable to perform Applicability Domain check.
9	Molecule 9	O=C(O[Na])C(=C)C	0.32 log(L/kg) (low reliability)	0.32	4	-	0.297	0.744	0.538	0.2	1.451	0.4	-
10	Molecule 10	OCC(O)CO	0.07 log(L/kg) (moderate reliability)	0.07	4	-	0.85	0.839	0.424	0.238	0.965	1	-
11	Molecule 11	O=C(N)N	-0.16 log(L/kg) (good reliability)	-0.16	4	-	1	0.754	0.179	0.091	0.367	1	-
12	Molecule 12	O=C(O)CC(O)(C(=O)O)CC(=O)O	-0.03 log(L/kg) (good reliability)	-0.03	4	-	1	0.791	0.194	0.23	0.41	1	-
13	Molecule 13	O=P(O)(O)CN(CP(=O)(O)O)CP(=O)(O)O	-0.3 log(L/kg) (low reliability)	-0.3	1	-	0.643	0.756	0.321	0	0.321	0.85	-
14	Molecule 14	C(=O)(O)C=C[Na+][O-]S(=O)O	[ERROR]	-	-	-	-	-	-	-	-	-	[Molecule error] For input string: "12801-1". [Model] Unable to calculate model, input molecule is not valid. For input string: "12801-1".
15	Molecule 15	OCCOCCOCCOCCOCCCCCCCCCC	1.07 log(L/kg) (low reliability)	1.07	4	-	0.7	0.781	0.586	0.497	1.335	1	-
16	Molecule 16	O=[Si](O[Na])O[Na]	N/A	-	0	-	-	-	-	-	-	-	[Model] Unable to perform Applicability Domain check.
17	Molecule 17	O(CC)CCCCCCCCCCCC	2.58 log(L/kg) (moderate reliability)	2.58	4	-	0.85	0.847	0.664	0.351	1.153	1	-
18	Molecule 18	O(CC)CCCCCCCCCCCC	2.58 log(L/kg) (moderate reliability)	2.58	4	-	0.85	0.847	0.664	0.351	1.153	1	-
19	Molecule 19	[Na]CL	[ERROR]	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: unable to parse SMILES string [Na]CL. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: unable to parse SMILES string [Na]CL.
20	Molecule 20	O=S(=O)(O[Na])O[Na]	N/A	-	0	-	-	-	-	-	-	-	[Model] Unable to perform Applicability Domain check.
21	Molecule 21	O=P(O[Na])(O[Na])OP(=O)(O[Na])OP(=O)(O[Na])O[Na]	0.22 log(L/kg) (low reliability)	0.22	2	-	0.284	0.71	0.23	0.479	0.256	0.4	-
22	Molecule 22	OCCOCCOCCOCCOCCOCC(OCC(OCC(OCC(OCC(O)C)C)C)C)C	0.58 log(L/kg) (good reliability)	0.58	1	-	1	0.751	0.268	0	0.268	1	-
23	Molecule 23	OCC3OC(OC1C(O)C(O)C(OC1(CO))OC2C(O)C(O)C(O)OC2(CO))C(O)C(O)C3(O)	N/A	-	0	-	-	-	-	-	-	-	[Model] Unable to perform Applicability Domain check.
