Prediction and Applicability Domain analysis for model:
Estrogen Receptor Relative Binding Affinity model (IRFMN) (version 1.0.1)
(calculation core version: 1.2.2)

No.	Id	SMILES	Assessment	Predicted activity	Classification tree final node	Experimental	ADI	Similarity index	Accuracy index	Concordance index	Descriptors range check	ACF index	Remarks
1	Molecule 1	O=C(O)CC(OC(=O)C)C[N+](C)(C)C	Inactive (low reliability)	Inactive	8	-	0	0.716	1	1	False	0.6	-
2	Molecule 2	Oc1cccc(c1)CO	Inactive (good reliability)	Inactive	15	-	0.947	0.897	1	1	True	1	-
3	Molecule 3	C(=C(C)C)CCl	Inactive (moderate reliability)	Inactive	4	-	0.819	0.67	1	1	True	1	-
4	Molecule 4	O=C(OCC(O)CO)CCSSCCC(=O)OCC(O)CO	Inactive (moderate reliability)	Inactive	8	-	0.719	0.716	1	1	True	0.85	-
5	Molecule 5	O=C(OCC(O)CO)CCSCCC(=O)OCC(O)CO	Inactive (moderate reliability)	Inactive	8	-	0.85	0.722	1	1	True	1	-
6	Molecule 6	C[Sn+3].C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O.C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O.C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O	[ERROR]	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
7	Molecule 7	O=C(OCC(O)C(O)C(O)C(O)CO)CCS	Inactive (low reliability)	Inactive	4	-	0	0.729	1	0.518	False	0.6	-
8	Molecule 8	O=C(OCC(O)C(O)C(O)C(O)COC(=O)CCS)CCS	Inactive (low reliability)	Inactive	8	-	0.519	0.749	1	1	True	0.6	-
9	Molecule 9	O(CC)C(OCCC(C)CCC=C(C)C)C	Active (low reliability)	Active	18	-	0	0.761	0.482	0	True	0.85	-
10	Molecule 10	CCCCCCCCCCCCCCCOCCCNC(=O)C(CC(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+]	[ERROR]	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
11	Molecule 11	O=C(O)CC(C(=O)NCCCOCCCCCCCCCCCCCCC)S(=O)(=O)O	Inactive (low reliability)	Inactive	8	-	0.442	0.751	1	1	True	0.51	-
