Prediction and Applicability Domain analysis for model:
BCF model (CAESAR) (version 2.1.14)
(calculation core version: 1.2.2)

No.	Id	SMILES	Assessment	Predicted BCF [log(L/kg)]	Predicted BCF [L/kg]	Predicted BCF from sub-model 1 (HM) [log(L/kg)]	Predicted BCF from sub-model 2 (GA) [log(L/kg)]	Predicted LogP (MLogP)	Experimental [log(L/kg)]	Structural Alerts	ADI	Similarity index	Accuracy index	Concordance index	Max error index	Descriptors range check	ACF index	Remarks
1	Molecule 1	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	2.69 log(L/kg) (EXPERIMENTAL value)	2.98	950	2.97	2.81	5.41	2.69		1	1	0.288	0.288	0.288	True	1	-
2	Molecule 2	OCCOCCOCCOCCOCCOc1ccc(cc1)C(C)(C)CC(C)(C)C	-0 log(L/kg) (moderate reliability)	-0	1	-0.33	0.59	2.15	-	OH group (PG 06)	0.85	0.762	0.477	0.577	0.877	True	1	-
3	Molecule 3	O=C(OCCOCCOC(=O)c1ccccc1)c2ccccc2	1.49 log(L/kg) (moderate reliability)	1.49	31	1.52	1.45	3.07	-	Moiety (SMILES: O=Cc1ccccc1) (SR 01); Carbonyl residue (SR 02); >C=O group (PG 09)	0.85	0.811	0.478	0.675	0.767	True	1	-
4	Molecule 4	O=C(OCC(OC(C)COC(=O)c1ccccc1)C)c2ccccc2	1.52 log(L/kg) (moderate reliability)	1.52	33	1.48	1.48	3.53	-	Moiety (SMILES: O=Cc1ccccc1) (SR 01); Carbonyl residue (SR 02); >C=O group (PG 09)	0.85	0.822	0.344	0.393	0.372	True	1	-
5	Molecule 5	n1(=O)c([S-])cccc1.[Na+]	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
6	Molecule 6	O	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	-	-	[Model] Unable to calculate some molecular descriptors, model can not be executed.
7	Molecule 7	O=C(O[Na])O[Na]	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	-	-	[Model] Unable to calculate some molecular descriptors, model can not be executed.
8	Molecule 8	O=C([O-])C4=C(C[n+]1ccccc1)CSC3N4(C(=O)C3(NC(=O)Cc2cccs2))	0.57 log(L/kg) (low reliability)	0.57	4	0.68	0.81	1.54	-	Carbonyl residue (SR 02); Tertiary amine (SR 05); >C=O group (PG 09)	0.193	0.688	0.434	0.333	0.479	True	0.28	-
9	Molecule 9	Si(C)(C)(C)OSi(C)(C)OSi(C)(C)OSi(C)(C)OSi(O)(O)OSi(O)(O)OSi(O)(O)OSi(O)(O)O	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] For input string: "155300-4". [Model] Unable to calculate model, input molecule is not valid. For input string: "155300-4".
10	Molecule 10	O=C1O[Ca]O1	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	-	-	[Model] Unable to calculate some molecular descriptors, model can not be executed.
11	Molecule 11	O=[Ti]=O	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	-	-	[Model] Unable to calculate some molecular descriptors, model can not be executed.
12	Molecule 12	CCC1CCC2C(CC)CC(C)CC2(C1)	3.19 log(L/kg) (good reliability)	3.19	1559	3.16	3.04	5.8	-		1	0.941	0.111	0.282	0.208	True	1	-
13	Molecule 13	O=C1NSc2ccccc12	0.62 log(L/kg) (low reliability)	0.62	4	1.17	0.42	1.03	-	Moiety (SMILES: O=Cc1ccccc1) (SR 01); Carbonyl residue (SR 02); Thiobenzene residue (SR 04); >C=O group (PG 09)	0.326	0.814	0.246	0.21	0.383	True	0.4	-
14	Molecule 14	OCCOCCOCCOCCOCCO	0.12 log(L/kg) (low reliability)	0.12	1	0.11	0.41	-1.19	-	OH group (PG 06)	0.746	0.746	0.271	0.215	0.453	True	1	-
