Prediction and Applicability Domain analysis for model:
Skin Sensitization model (CAESAR) (version 2.1.6)
(calculation core version: 1.2.2)

No.	Id	SMILES	Assessment	Predicted skin sensitization activity	O(Active)	O(Inactive)	Experimental	ADI	Similarity index	Accuracy index	Concordance index	Descriptors range check	ACF index	Remarks
1	Molecule 1	c1ccccc1	Sensitizer (moderate reliability)	Sensitizer	0.89	0.12	-	0.628	0.783	0.504	0.504	True	1	-
2	Molecule 2	CC	NON-Sensitizer (moderate reliability)	NON-Sensitizer	0.14	0.86	-	0.69	0.697	0.466	1	True	1	-
3	Molecule 3	KO	[ERROR]	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: unable to parse SMILES string KO. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: unable to parse SMILES string KO.
4	Molecule 4	c46c9nc(c4cccc6S(=O)(=O)O)N=c5nc(c7c5cccc7S(=O)(=O)O)N=C1c8c(cccc8)C( =NC2=NC(=N9)c3ccccc23)N1	[ERROR]	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: unable to parse SMILES string c46c9nc(c4cccc6S(=O)(=O)O)N=c5nc(c7c5cccc7S(=O)(=O)O)N=C1c8c(cccc8)C( =NC2=NC(=N9)c3ccccc23)N1. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: unable to parse SMILES string c46c9nc(c4cccc6S(=O)(=O)O)N=c5nc(c7c5cccc7S(=O)(=O)O)N=C1c8c(cccc8)C( =NC2=NC(=N9)c3ccccc23)N1.
5	Molecule 5	O=C(O[Na])c3nn(c1ccc(cc1)S(=O)(=O)O[Na])c(O[Na])c3(N=Nc2ccc(cc2)S(=O)(=O)O[Na])	[ERROR]	-	-	-	-	-	-	-	-	-	-	[Model] Unable to calculate some molecular descriptors, model can not be executed.
6	Molecule 6	O=C(O[Na])O[Na]	[ERROR]	-	-	-	-	-	-	-	-	-	-	[Model] Unable to calculate some molecular descriptors, model can not be executed.
7	Molecule 7	N1([Na])C(=O)N(CL)C(=O)N(CL)C1(=O)	[ERROR]	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: unable to parse SMILES string N1([Na])C(=O)N(CL)C(=O)N(CL)C1(=O). [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: unable to parse SMILES string N1([Na])C(=O)N(CL)C(=O)N(CL)C1(=O).
8	Molecule 8	O=C(O[Na])O[Na]	[ERROR]	-	-	-	-	-	-	-	-	-	-	[Model] Unable to calculate some molecular descriptors, model can not be executed.
9	Molecule 9	O=C(O[Na])C(=C)C	[ERROR]	-	-	-	-	-	-	-	-	-	-	[Model] Unable to calculate some molecular descriptors, model can not be executed.
10	Molecule 10	OCC(O)CO	NON-Sensitizer (EXPERIMENTAL value)	NON-Sensitizer	0	1	NON-Sensitizer	1	1	1	1	True	1	-
11	Molecule 11	O=C(N)N	NON-Sensitizer (low reliability)	NON-Sensitizer	0.32	0.68	-	0	0.766	0.514	0	True	0.85	-
12	Molecule 12	O=C(O)CC(O)(C(=O)O)CC(=O)O	Sensitizer (moderate reliability)	Sensitizer	0.56	0.44	-	0.774	0.793	1	0.569	True	1	-
13	Molecule 13	O=P(O)(O)CN(CP(=O)(O)O)CP(=O)(O)O	Sensitizer (low reliability)	Sensitizer	0.56	0.44	-	0.321	0.644	1	1	True	0.4	-
14	Molecule 14	C(=O)(O)C=C[Na+][O-]S(=O)O	[ERROR]	-	-	-	-	-	-	-	-	-	-	[Molecule error] For input string: "12801-1". [Model] Unable to calculate model, input molecule is not valid. For input string: "12801-1".
15	Molecule 15	OCCOCCOCCOCCOCCCCCCCCCC	Sensitizer (good reliability)	Sensitizer	1	0	-	0.91	0.829	1	1	True	1	-
16	Molecule 16	O=[Si](O[Na])O[Na]	[ERROR]	-	-	-	-	-	-	-	-	-	-	[Model] Unable to calculate some molecular descriptors, model can not be executed.
17	Molecule 17	O(CC)CCCCCCCCCCCC	Sensitizer (good reliability)	Sensitizer	1	0	-	0.921	0.848	1	1	True	1	-
18	Molecule 18	O(CC)CCCCCCCCCCCC	Sensitizer (good reliability)	Sensitizer	1	0	-	0.921	0.848	1	1	True	1	-
19	Molecule 19	[Na]CL	[ERROR]	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: unable to parse SMILES string [Na]CL. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: unable to parse SMILES string [Na]CL.
20	Molecule 20	O=S(=O)(O[Na])O[Na]	[ERROR]	-	-	-	-	-	-	-	-	-	-	[Model] Unable to calculate some molecular descriptors, model can not be executed.
21	Molecule 21	O=P(O[Na])(O[Na])OP(=O)(O[Na])OP(=O)(O[Na])O[Na]	[ERROR]	-	-	-	-	-	-	-	-	-	-	[Model] Unable to calculate some molecular descriptors, model can not be executed.
22	Molecule 22	OCCOCCOCCOCCOCCOCC(OCC(OCC(OCC(OCC(O)C)C)C)C)C	Sensitizer (moderate reliability)	Sensitizer	1	0	-	0.713	0.709	1	0.513	True	1	-
23	Molecule 23	OCC3OC(OC1C(O)C(O)C(OC1(CO))OC2C(O)C(O)C(O)OC2(CO))C(O)C(O)C3(O)	NON-Sensitizer (moderate reliability)	NON-Sensitizer	0	1	-	0.783	0.849	1	1	True	0.85	-
