Prediction and Applicability Domain analysis for model:
Daphnia Magna LC50 48h (EPA) (version 1.0.7)
(calculation core version: 1.2.2)

No.	Id	SMILES	Assessment	Predicted toxicity [-log(mol/l)]	Predicted toxicity [mg/l]	Molecular Weight	Experimental value [mg/l]	Experimental [-log(mol/l)]	ADI	Similarity index	Accuracy index	Concordance index	Max error index	Descriptors range check	ACF index	Remarks
1	Molecule 1	O=C(O)CC(OC(=O)C)C[N+](C)(C)C	7.21 mg/L (low reliability)	4.45	7.21	203.35	-	-	0.439	0.732	0.633	2.615	0.838	True	0.6	-
2	Molecule 2	Oc1cccc(c1)CO	352.8 mg/L (moderate reliability)	2.54	352.8	123.71	-	-	0.85	0.897	0.067	1.19	0.09	True	1	-
3	Molecule 3	C(=C(C)C)CCl	43.81 mg/L (moderate reliability)	3.38	43.81	104.14	-	-	0.85	0.769	0.737	0.47	1.038	True	1	-
4	Molecule 4	O=C(OCC(O)CO)CCSSCCC(=O)OCC(O)CO	3611.34 mg/L (low reliability)	2	3611.34	357.21	-	-	0	0.701	0.728	4.52	0.838	False	1	-
5	Molecule 5	O=C(OCC(O)CO)CCSCCC(=O)OCC(O)CO	73550.46 mg/L (low reliability)	0.65	73550.46	325.14	-	-	0	0.715	1.375	5.425	1.912	False	1	-
6	Molecule 6	C[Sn+3].C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O.C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O.C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
7	Molecule 7	O=C(OCC(O)C(O)C(O)C(O)CO)CCS	3077.66 mg/L (low reliability)	1.94	3077.66	269.29	-	-	0	0.726	0.728	4.573	0.838	False	0.85	-
8	Molecule 8	O=C(OCC(O)C(O)C(O)C(O)COC(=O)CCS)CCS	0.0721 mg/L (low reliability)	6.7	0.0721	357.21	-	-	0	0.748	0.728	0.765	0.838	False	0.85	-
9	Molecule 9	O(CC)C(OCCC(C)CCC=C(C)C)C	6.72 mg/L (low reliability)	4.53	6.72	227.01	-	-	0.638	0.751	0.655	0.89	0.833	True	0.85	-
10	Molecule 10	CCCCCCCCCCCCCCCOCCCNC(=O)C(CC(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+]	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
11	Molecule 11	O=C(O)CC(C(=O)NCCCOCCCCCCCCCCCCCCC)S(=O)(=O)O	0.4368 mg/L (low reliability)	6.03	0.4368	463.5	-	-	0.275	0.688	0.728	0.765	0.838	True	0.4	-
