Prediction and Applicability Domain analysis for model:
Carcinogenicity model (IRFMN/Antares) (version 1.0.0)
(calculation core version: 1.2.2)

No.	Id	SMILES	Assessment	Predicted Mutagen activity	No. alerts for carcinogenicity	Experimental	Structural Alerts	ADI	Similarity index	Accuracy index	Concordance index	ACF index	Remarks
1	Molecule 1	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	Carcinogen (EXPERIMENTAL value)	Carcinogen	1	Carcinogen	Carcinogenity alert no. 60	1	1	1	1	1	-
2	Molecule 2	OCCOCCOCCOCCOCCOc1ccc(cc1)C(C)(C)CC(C)(C)C	Possible NON-Carcinogen (good reliability)	Possible NON-Carcinogen	0	-		0.818	0.813	1	0.677	1	-
3	Molecule 3	O=C(OCCOCCOC(=O)c1ccccc1)c2ccccc2	Possible NON-Carcinogen (moderate reliability)	Possible NON-Carcinogen	0	-		0.634	0.845	0.346	0.654	1	-
4	Molecule 4	O=C(OCC(OC(C)COC(=O)c1ccccc1)C)c2ccccc2	Possible NON-Carcinogen (moderate reliability)	Possible NON-Carcinogen	0	-		0.633	0.837	0.356	0.644	1	-
5	Molecule 5	n1(=O)c([S-])cccc1.[Na+]	[ERROR]	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
6	Molecule 6	O	Possible NON-Carcinogen (low reliability)	Possible NON-Carcinogen	0	-		0.266	0.654	0.301	0.301	0.6	-
7	Molecule 7	O=C(O[Na])O[Na]	Possible NON-Carcinogen (low reliability)	Possible NON-Carcinogen	0	-		0.372	0.866	1	1	0.4	-
8	Molecule 8	O=C([O-])C4=C(C[n+]1ccccc1)CSC3N4(C(=O)C3(NC(=O)Cc2cccs2))	Carcinogen (low reliability)	Carcinogen	1	-	Carcinogenity alert no. 103	0	0.799	1	0	1	-
9	Molecule 9	Si(C)(C)(C)OSi(C)(C)OSi(C)(C)OSi(C)(C)OSi(O)(O)OSi(O)(O)OSi(O)(O)OSi(O)(O)O	[ERROR]	-	-	-	-	-	-	-	-	-	[Molecule error] For input string: "155300-4". [Model] Unable to calculate model, input molecule is not valid. For input string: "155300-4".
10	Molecule 10	O=C1O[Ca]O1	Possible NON-Carcinogen (low reliability)	Possible NON-Carcinogen	0	-		0.37	0.855	1	1	0.4	-
11	Molecule 11	O=[Ti]=O	Possible NON-Carcinogen (low reliability)	Possible NON-Carcinogen	0	-		0.203	0.777	0.331	0.331	0.4	-
12	Molecule 12	CCC1CCC2C(CC)CC(C)CC2(C1)	Possible NON-Carcinogen (low reliability)	Possible NON-Carcinogen	0	-		0.488	0.775	0.307	0.307	1	-
13	Molecule 13	O=C1NSc2ccccc12	Possible NON-Carcinogen (low reliability)	Possible NON-Carcinogen	0	-		0.33	0.873	0.346	0.346	0.6	-
14	Molecule 14	OCCOCCOCCOCCOCCO	Possible NON-Carcinogen (moderate reliability)	Possible NON-Carcinogen	0	-		0.634	0.802	0.373	0.675	1	-
