Prediction and Applicability Domain analysis for model:
BCF model (KNN/Read-Across) (version 1.1.0)
(calculation core version: 1.2.2)

No.	Id	SMILES	Assessment	Predicted BCF [log(L/kg)]	Molecules used for prediction	Experimental [log(L/kg)]	ADI	Similarity index	Accuracy index	Concordance index	Max error index	ACF index	Remarks
1	Molecule 1	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	2.731 log(L/kg) (EXPERIMENTAL value)	2.73	1	2.731	1	1	0.2	0	0.2	1	-
2	Molecule 2	OCCOCCOCCOCCOCCOc1ccc(cc1)C(C)(C)CC(C)(C)C	N/A	-	0	-	-	-	-	-	-	-	[Model] Unable to perform Applicability Domain check.
3	Molecule 3	O=C(OCCOCCOC(=O)c1ccccc1)c2ccccc2	1.52 log(L/kg) (moderate reliability)	1.52	4	-	0.85	0.829	0.749	0.723	1.096	1	-
4	Molecule 4	O=C(OCC(OC(C)COC(=O)c1ccccc1)C)c2ccccc2	1.45 log(L/kg) (moderate reliability)	1.45	4	-	0.85	0.842	0.861	0.635	1.096	1	-
5	Molecule 5	n1(=O)c([S-])cccc1.[Na+]	[ERROR]	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
6	Molecule 6	O	N/A	-	0	-	-	-	-	-	-	-	[Model] Unable to perform Applicability Domain check.
7	Molecule 7	O=C(O[Na])O[Na]	N/A	-	0	-	-	-	-	-	-	-	[Model] Unable to perform Applicability Domain check.
8	Molecule 8	O=C([O-])C4=C(C[n+]1ccccc1)CSC3N4(C(=O)C3(NC(=O)Cc2cccs2))	0.51 log(L/kg) (low reliability)	0.51	2	-	0.365	0.716	1.449	1.102	2.061	0.51	-
9	Molecule 9	Si(C)(C)(C)OSi(C)(C)OSi(C)(C)OSi(C)(C)OSi(O)(O)OSi(O)(O)OSi(O)(O)OSi(O)(O)O	[ERROR]	-	-	-	-	-	-	-	-	-	[Molecule error] For input string: "155300-4". [Model] Unable to calculate model, input molecule is not valid. For input string: "155300-4".
10	Molecule 10	O=C1O[Ca]O1	N/A	-	0	-	-	-	-	-	-	-	[Model] Unable to perform Applicability Domain check.
11	Molecule 11	O=[Ti]=O	-0.03 log(L/kg) (low reliability)	-0.03	3	-	0.29	0.724	0.323	0.221	0.444	0.4	-
12	Molecule 12	CCC1CCC2C(CC)CC(C)CC2(C1)	3.42 log(L/kg) (good reliability)	3.42	4	-	1	0.909	0.116	0.09	0.178	1	-
13	Molecule 13	O=C1NSc2ccccc12	0.39 log(L/kg) (low reliability)	0.39	4	-	0.478	0.796	0.418	0.465	0.965	0.6	-
14	Molecule 14	OCCOCCOCCOCCOCCO	0.42 log(L/kg) (moderate reliability)	0.42	4	-	0.85	0.743	0.44	0.357	0.945	1	-
