Prediction and Applicability Domain analysis for model:
Carcinogenicity model (ISS) (version 1.0.2)
(calculation core version: 1.2.2)

No.	Id	SMILES	Assessment	Predicted Carcinogen activity	Experimental	Structural Alerts	ADI	Similarity index	Accuracy index	Concordance index	ACF index	Remarks
1	Molecule 1	c1ccccc1	Carcinogen (EXPERIMENTAL value)	NON-Carcinogen	Carcinogen		0	1	0	0	1	-
2	Molecule 2	CC	NON-Carcinogen (low reliability)	NON-Carcinogen	-		0.623	0.793	0.49	0.49	1	-
3	Molecule 3	KO	[ERROR]	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: unable to parse SMILES string KO. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: unable to parse SMILES string KO.
4	Molecule 4	c46c9nc(c4cccc6S(=O)(=O)O)N=c5nc(c7c5cccc7S(=O)(=O)O)N=C1c8c(cccc8)C( =NC2=NC(=N9)c3ccccc23)N1	[ERROR]	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: unable to parse SMILES string c46c9nc(c4cccc6S(=O)(=O)O)N=c5nc(c7c5cccc7S(=O)(=O)O)N=C1c8c(cccc8)C( =NC2=NC(=N9)c3ccccc23)N1. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: unable to parse SMILES string c46c9nc(c4cccc6S(=O)(=O)O)N=c5nc(c7c5cccc7S(=O)(=O)O)N=C1c8c(cccc8)C( =NC2=NC(=N9)c3ccccc23)N1.
5	Molecule 5	O=C(O[Na])c3nn(c1ccc(cc1)S(=O)(=O)O[Na])c(O[Na])c3(N=Nc2ccc(cc2)S(=O)(=O)O[Na])	Carcinogen (low reliability)	Carcinogen	-	SA29 Aromatic diazo	0.216	0.806	0.5	0.5	0.34	-
6	Molecule 6	O=C(O[Na])O[Na]	NON-Carcinogen (low reliability)	NON-Carcinogen	-		0	0.798	0.495	0	0.34	-
7	Molecule 7	N1([Na])C(=O)N(CL)C(=O)N(CL)C1(=O)	[ERROR]	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: unable to parse SMILES string N1([Na])C(=O)N(CL)C(=O)N(CL)C1(=O). [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: unable to parse SMILES string N1([Na])C(=O)N(CL)C(=O)N(CL)C1(=O).
8	Molecule 8	O=C(O[Na])O[Na]	NON-Carcinogen (low reliability)	NON-Carcinogen	-		0	0.798	0.495	0	0.34	-
9	Molecule 9	O=C(O[Na])C(=C)C	NON-Carcinogen (low reliability)	NON-Carcinogen	-		0.271	0.894	0.515	0.515	0.4	-
10	Molecule 10	OCC(O)CO	NON-Carcinogen (good reliability)	NON-Carcinogen	-		0.937	0.878	1	1	1	-
11	Molecule 11	O=C(N)N	NON-Carcinogen (low reliability)	NON-Carcinogen	-		0	0.902	1	0	1	-
12	Molecule 12	O=C(O)CC(O)(C(=O)O)CC(=O)O	NON-Carcinogen (EXPERIMENTAL value)	Carcinogen	NON-Carcinogen	SA41 Substituted n-alkylcarboxylic acids	0	1	0	0	1	-
13	Molecule 13	O=P(O)(O)CN(CP(=O)(O)O)CP(=O)(O)O	NON-Carcinogen (low reliability)	NON-Carcinogen	-		0	0.696	0.501	0	0.51	-
14	Molecule 14	C(=O)(O)C=C[Na+][O-]S(=O)O	[ERROR]	-	-	-	-	-	-	-	-	[Molecule error] For input string: "12801-1". [Model] Unable to calculate model, input molecule is not valid. For input string: "12801-1".
15	Molecule 15	OCCOCCOCCOCCOCCCCCCCCCC	NON-Carcinogen (low reliability)	NON-Carcinogen	-		0.624	0.778	0.522	0.478	1	-
16	Molecule 16	O=[Si](O[Na])O[Na]	NON-Carcinogen (low reliability)	NON-Carcinogen	-		0	0.769	0	0	0.4	-
17	Molecule 17	O(CC)CCCCCCCCCCCC	NON-Carcinogen (low reliability)	NON-Carcinogen	-		0.625	0.772	0.507	0.507	1	-
18	Molecule 18	O(CC)CCCCCCCCCCCC	NON-Carcinogen (low reliability)	NON-Carcinogen	-		0.625	0.772	0.507	0.507	1	-
19	Molecule 19	[Na]CL	[ERROR]	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: unable to parse SMILES string [Na]CL. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: unable to parse SMILES string [Na]CL.
20	Molecule 20	O=S(=O)(O[Na])O[Na]	NON-Carcinogen (low reliability)	NON-Carcinogen	-		0	0.83	1	0	0.34	-
21	Molecule 21	O=P(O[Na])(O[Na])OP(=O)(O[Na])OP(=O)(O[Na])O[Na]	NON-Carcinogen (low reliability)	NON-Carcinogen	-		0.34	0.723	1	1	0.4	-
22	Molecule 22	OCCOCCOCCOCCOCCOCC(OCC(OCC(OCC(OCC(O)C)C)C)C)C	NON-Carcinogen (moderate reliability)	NON-Carcinogen	-		0.706	0.707	1	0.497	1	-
23	Molecule 23	OCC3OC(OC1C(O)C(O)C(OC1(CO))OC2C(O)C(O)C(O)OC2(CO))C(O)C(O)C3(O)	NON-Carcinogen (good reliability)	NON-Carcinogen	-		0.902	0.814	1	1	1	-
