Prediction and Applicability Domain analysis for model:
LogP model (MLogP) (version 1.0.0)
(calculation core version: 1.2.2)

No.	Id	SMILES	Assessment	Predicted LogP	Experimental	ADI	Similarity index	Accuracy index	Concordance index	Max error index	Remarks
1	Molecule 1	O=C(O)CC(OC(=O)C)C[N+](C)(C)C	-3.03 (low reliability)	-3.03	-	0.75	0.827	0.402	2.863	0.551	-
2	Molecule 2	Oc1cccc(c1)CO	0.49 (EXPERIMENTAL value)	0.98	0.49	1	1	0.488	0.488	0.488	-
3	Molecule 3	C(=C(C)C)CCl	2.46 (moderate reliability)	2.46	-	0.85	0.82	0.318	0.3	0.414	-
4	Molecule 4	O=C(OCC(O)CO)CCSSCCC(=O)OCC(O)CO	-0.75 (low reliability)	-0.75	-	0.75	0.763	2.052	2.395	3.955	-
5	Molecule 5	O=C(OCC(O)CO)CCSCCC(=O)OCC(O)CO	-0.75 (low reliability)	-0.75	-	0.75	0.785	1.281	1.933	1.465	-
6	Molecule 6	C[Sn+3].C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O.C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O.C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O	[ERROR]	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
7	Molecule 7	O=C(OCC(O)C(O)C(O)C(O)CO)CCS	-1.59 (good reliability)	-1.59	-	1	0.857	0.158	0.31	0.181	-
8	Molecule 8	O=C(OCC(O)C(O)C(O)C(O)COC(=O)CCS)CCS	-0.75 (low reliability)	-0.75	-	0.75	0.824	0.912	1.198	1.061	-
9	Molecule 9	O(CC)C(OCCC(C)CCC=C(C)C)C	3.38 (low reliability)	3.38	-	0.75	0.831	1.044	0.562	1.206	-
10	Molecule 10	CCCCCCCCCCCCCCCOCCCNC(=O)C(CC(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+]	[ERROR]	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
11	Molecule 11	O=C(O)CC(C(=O)NCCCOCCCCCCCCCCCCCCC)S(=O)(=O)O	3.21 (low reliability)	3.21	-	0.75	0.784	1.974	1.635	2.034	-
