Prediction and Applicability Domain analysis for model:
Developmental/Reproductive Toxicity library (PG) (version 1.0.0)
(calculation core version: 1.2.2)

No.	Id	SMILES	Assessment	Predicted Developmental and Reproductive activity	Matching library description	Experimental	ADI	Similarity index	Accuracy index	Concordance index	ACF index	Remarks
1	Molecule 1	O=C(O)CC(OC(=O)C)C[N+](C)(C)C	NON-Toxicant (low reliability)	NON-Toxicant	-	-	0	0.797	1	0	0.85	-
2	Molecule 2	Oc1cccc(c1)CO	NON-Toxicant (low reliability)	NON-Toxicant	-	-	0.647	0.837	0.494	0.506	1	-
3	Molecule 3	C(=C(C)C)CCl	NON-Toxicant (low reliability)	NON-Toxicant	-	-	0.599	0.718	0.478	0.522	1	-
4	Molecule 4	O=C(OCC(O)CO)CCSSCCC(=O)OCC(O)CO	NON-Toxicant (low reliability)	NON-Toxicant	-	-	0	0.714	1	0	0.85	-
5	Molecule 5	O=C(OCC(O)CO)CCSCCC(=O)OCC(O)CO	NON-Toxicant (low reliability)	NON-Toxicant	-	-	0	0.732	1	0	1	-
6	Molecule 6	C[Sn+3].C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O.C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O.C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O	[ERROR]	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
7	Molecule 7	O=C(OCC(O)C(O)C(O)C(O)CO)CCS	NON-Toxicant (low reliability)	NON-Toxicant	-	-	0	0.779	1	0	1	-
8	Molecule 8	O=C(OCC(O)C(O)C(O)C(O)COC(=O)CCS)CCS	NON-Toxicant (low reliability)	NON-Toxicant	-	-	0	0.782	1	0	1	-
9	Molecule 9	O(CC)C(OCCC(C)CCC=C(C)C)C	NON-Toxicant (low reliability)	NON-Toxicant	-	-	0	0.804	1	0	1	-
10	Molecule 10	CCCCCCCCCCCCCCCOCCCNC(=O)C(CC(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+]	[ERROR]	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
11	Molecule 11	O=C(O)CC(C(=O)NCCCOCCCCCCCCCCCCCCC)S(=O)(=O)O	NON-Toxicant (low reliability)	NON-Toxicant	-	-	0	0.77	0.501	0	1	-
