Prediction and Applicability Domain analysis for model:
Fish Acute (LC50) Toxicity model (KNN/Read-Across) (version 1.0.0)
(calculation core version: 1.2.2)

No.	Id	SMILES	Assessment	Predicted toxicity [-log(mg/L)]	Predicted toxicity [mg/L]	Molecules used for prediction	Experimental value [mg/l]	Experimental [-log(mg/L)]	ADI	Similarity index	Accuracy index	Concordance index	Max error index	ACF index	Remarks
1	Molecule 1	O=C(O)CC(OC(=O)C)C[N+](C)(C)C	6.81 mg/L (low reliability)	-0.83	6.81	4	-	-	0.678	0.797	0.646	0.503	1.482	0.85	-
2	Molecule 2	Oc1cccc(c1)CO	34.36 mg/L (good reliability)	-1.54	34.36	4	-	-	1	0.899	0.172	0.353	0.234	1	-
3	Molecule 3	C(=C(C)C)CCl	4.27 mg/L (low reliability)	-0.63	4.27	4	-	-	0.7	0.801	0.924	0.928	2.372	1	-
4	Molecule 4	O=C(OCC(O)CO)CCSSCCC(=O)OCC(O)CO	18.24 mg/L (low reliability)	-1.26	18.24	4	-	-	0.7	0.743	0.377	0.272	1.251	1	-
5	Molecule 5	O=C(OCC(O)CO)CCSCCC(=O)OCC(O)CO	18.23 mg/L (low reliability)	-1.26	18.23	4	-	-	0.7	0.75	0.377	0.271	1.251	1	-
6	Molecule 6	C[Sn+3].C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O.C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O.C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
7	Molecule 7	O=C(OCC(O)C(O)C(O)C(O)CO)CCS	11.64 mg/L (low reliability)	-1.07	11.64	4	-	-	0.7	0.767	0.511	0.469	1.251	1	-
8	Molecule 8	O=C(OCC(O)C(O)C(O)C(O)COC(=O)CCS)CCS	9.23 mg/L (low reliability)	-0.97	9.23	4	-	-	0.7	0.774	0.502	0.452	1.251	1	-
9	Molecule 9	O(CC)C(OCCC(C)CCC=C(C)C)C	3.49 mg/L (good reliability)	-0.54	3.49	4	-	-	1	0.782	0.173	0.247	0.423	1	-
10	Molecule 10	CCCCCCCCCCCCCCCOCCCNC(=O)C(CC(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+]	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
11	Molecule 11	O=C(O)CC(C(=O)NCCCOCCCCCCCCCCCCCCC)S(=O)(=O)O	5.94 mg/L (low reliability)	-0.77	5.94	4	-	-	0.67	0.788	0.539	0.577	1.251	0.85	-
