Prediction and Applicability Domain analysis for model:
BCF model (Meylan) (version 1.0.3)
(calculation core version: 1.2.2)

No.	Id	SMILES	Assessment	Predicted BCF [log(L/kg)]	Predicted BCF [L/kg]	Predicted LogP (Meylan/Kowwin)	Predicted LogP reliability	MW	Ionic compound	Experimental [log(L/kg)]	ADI	Similarity index	Accuracy index	Concordance index	Max error index	LogP reliability	Descriptors range check	ACF index	Remarks
1	Molecule 1	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	3.71  log(L/kg) (low reliability)	3.71	5147	6.13	Experimental	251.75	no	-	0.75	0.958	0.675	0.917	1.057	1	True	1	-
2	Molecule 2	OCCOCCOCCOCCOCCOc1ccc(cc1)C(C)(C)CC(C)(C)C	2.15  log(L/kg) (low reliability)	2.15	142	3.77	Low	424.47	no	-	0.75	0.813	0.903	0.899	1.68	0	True	1	-
3	Molecule 3	O=C(OCCOCCOC(=O)c1ccccc1)c2ccccc2	1.67  log(L/kg) (low reliability)	1.67	47	3.04	Low	313.37	no	-	0.75	0.85	0.997	0.505	1.578	0	True	1	-
4	Molecule 4	O=C(OCC(OC(C)COC(=O)c1ccccc1)C)c2ccccc2	2.22  log(L/kg) (low reliability)	2.22	168	3.88	Low	341.23	no	-	0.75	0.871	0.997	0.509	1.578	0	True	1	-
5	Molecule 5	n1(=O)c([S-])cccc1.[Na+]	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
6	Molecule 6	O	0.5  log(L/kg) (low reliability)	0.5	3	0.23	Low	17.9	no	-	0	0.58	0.15	0.15	0.2	0	False	0.6	-
7	Molecule 7	O=C(O[Na])O[Na]	0.5  log(L/kg) (low reliability)	0.5	3	-2.83	Low	-11998.99	no	-	0	0.763	0.37	0.37	0.39	0	False	0.4	-
8	Molecule 8	O=C([O-])C4=C(C[n+]1ccccc1)CSC3N4(C(=O)C3(NC(=O)Cc2cccs2))	0.5  log(L/kg) (low reliability)	0.5	3	-5	Low	414.74	no	-	0	0.691	1.235	0.235	1.847	0	False	0.34	-
9	Molecule 9	Si(C)(C)(C)OSi(C)(C)OSi(C)(C)OSi(C)(C)OSi(O)(O)OSi(O)(O)OSi(O)(O)OSi(O)(O)O	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] For input string: "155300-4". [Model] Unable to calculate model, input molecule is not valid. For input string: "155300-4".
10	Molecule 10	O=C1O[Ca]O1	0.5  log(L/kg) (low reliability)	0.5	3	-3.89	Low	-11998.99	no	-	0	0.76	0.185	0.185	0.35	0	False	0.4	-
11	Molecule 11	O=[Ti]=O	0.5  log(L/kg) (low reliability)	0.5	3	0.23	Moderate	-11998.99	no	-	0	0.737	0.7	0.7	0.8	0.7	False	0.4	-
12	Molecule 12	CCC1CCC2C(CC)CC(C)CC2(C1)	4.14  log(L/kg) (low reliability)	4.14	13682	6.77	Low	207.07	no	-	0.75	0.878	0.376	0.576	0.548	0	True	1	-
13	Molecule 13	O=C1NSc2ccccc12	0.5  log(L/kg) (low reliability)	0.5	3	0.64	Moderate	150.98	no	-	0.326	0.814	0.135	0.135	0.18	0.7	True	0.4	-
14	Molecule 14	OCCOCCOCCOCCOCCO	0.5  log(L/kg) (low reliability)	0.5	3	-2.3	Low	237.1	no	-	0	0.746	0.28	0.28	0.4	0	False	1	-
