Prediction and Applicability Domain analysis for model:
LogP model (ALogP) (version 1.0.0)
(calculation core version: 1.2.2)

No.	Id	SMILES	Assessment	Predicted LogP	Experimental	ADI	Similarity index	Accuracy index	Concordance index	Max error index	Remarks
1	Molecule 1	O=C(O)CC(OC(=O)C)C[N+](C)(C)C	-1.46 (low reliability)	-1.46	-	0.75	0.827	0.315	1.292	0.366	-
2	Molecule 2	Oc1cccc(c1)CO	0.49 (EXPERIMENTAL value)	0.96	0.49	1	1	0.468	0.468	0.468	-
3	Molecule 3	C(=C(C)C)CCl	2.31 (moderate reliability)	2.31	-	0.85	0.82	0.393	0.3	0.465	-
4	Molecule 4	O=C(OCC(O)CO)CCSSCCC(=O)OCC(O)CO	-0.8 (low reliability)	-0.8	-	0.75	0.763	2.108	2.395	4.204	-
5	Molecule 5	O=C(OCC(O)CO)CCSCCC(=O)OCC(O)CO	-1.39 (low reliability)	-1.39	-	0.75	0.785	0.092	2.574	0.163	-
6	Molecule 6	C[Sn+3].C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O.C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O.C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O	[ERROR]	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
7	Molecule 7	O=C(OCC(O)C(O)C(O)C(O)CO)CCS	-2.01 (moderate reliability)	-2.01	-	0.85	0.857	0.346	0.664	0.428	-
8	Molecule 8	O=C(OCC(O)C(O)C(O)C(O)COC(=O)CCS)CCS	-1.09 (low reliability)	-1.09	-	0.75	0.824	0.081	1.532	0.138	-
9	Molecule 9	O(CC)C(OCCC(C)CCC=C(C)C)C	3.84 (low reliability)	3.84	-	0.75	0.831	0.991	0.109	1.166	-
10	Molecule 10	CCCCCCCCCCCCCCCOCCCNC(=O)C(CC(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+]	[ERROR]	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
11	Molecule 11	O=C(O)CC(C(=O)NCCCOCCCCCCCCCCCCCCC)S(=O)(=O)O	4.5 (low reliability)	4.5	-	0.75	0.784	0.612	1.635	0.776	-
