Prediction and Applicability Domain analysis for model:
BCF model (CAESAR) (version 2.1.14)
(calculation core version: 1.2.2)

No.	Id	SMILES	Assessment	Predicted BCF [log(L/kg)]	Predicted BCF [L/kg]	Predicted BCF from sub-model 1 (HM) [log(L/kg)]	Predicted BCF from sub-model 2 (GA) [log(L/kg)]	Predicted LogP (MLogP)	Experimental [log(L/kg)]	Structural Alerts	ADI	Similarity index	Accuracy index	Concordance index	Max error index	Descriptors range check	ACF index	Remarks
1	Molecule 1	c1ccccc1	0.98 log(L/kg) (low reliability)	0.98	10	1.13	1.23	2.25	-		0.75	0.839	0.195	1.542	0.373	True	1	-
2	Molecule 2	CC	0.58 log(L/kg) (low reliability)	0.58	4	0.58	0.93	1.76	-		0	0.666	0.498	1.176	0.615	False	1	-
3	Molecule 3	KO	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: unable to parse SMILES string KO. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: unable to parse SMILES string KO.
4	Molecule 4	c46c9nc(c4cccc6S(=O)(=O)O)N=c5nc(c7c5cccc7S(=O)(=O)O)N=C1c8c(cccc8)C( =NC2=NC(=N9)c3ccccc23)N1	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: unable to parse SMILES string c46c9nc(c4cccc6S(=O)(=O)O)N=c5nc(c7c5cccc7S(=O)(=O)O)N=C1c8c(cccc8)C( =NC2=NC(=N9)c3ccccc23)N1. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: unable to parse SMILES string c46c9nc(c4cccc6S(=O)(=O)O)N=c5nc(c7c5cccc7S(=O)(=O)O)N=C1c8c(cccc8)C( =NC2=NC(=N9)c3ccccc23)N1.
5	Molecule 5	O=C(O[Na])c3nn(c1ccc(cc1)S(=O)(=O)O[Na])c(O[Na])c3(N=Nc2ccc(cc2)S(=O)(=O)O[Na])	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	-	-	[Model] Unable to calculate some molecular descriptors, model can not be executed.
6	Molecule 6	O=C(O[Na])O[Na]	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	-	-	[Model] Unable to calculate some molecular descriptors, model can not be executed.
7	Molecule 7	N1([Na])C(=O)N(CL)C(=O)N(CL)C1(=O)	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: unable to parse SMILES string N1([Na])C(=O)N(CL)C(=O)N(CL)C1(=O). [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: unable to parse SMILES string N1([Na])C(=O)N(CL)C(=O)N(CL)C1(=O).
8	Molecule 8	O=C(O[Na])O[Na]	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	-	-	[Model] Unable to calculate some molecular descriptors, model can not be executed.
9	Molecule 9	O=C(O[Na])C(=C)C	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	-	-	[Model] Unable to calculate some molecular descriptors, model can not be executed.
10	Molecule 10	OCC(O)CO	0.24 log(L/kg) (good reliability)	0.24	2	0.28	0.5	-1.37	-	OH group (PG 06)	1	0.88	0.289	0.402	0.488	True	1	-
11	Molecule 11	O=C(N)N	0.49 log(L/kg) (moderate reliability)	0.49	3	0.65	0.67	-1.46	-	Carbonyl residue (SR 02); NH2 group (PG 07)	0.85	0.793	0.197	0.406	0.233	True	1	-
12	Molecule 12	O=C(O)CC(O)(C(=O)O)CC(=O)O	0.12 log(L/kg) (moderate reliability)	0.12	1	0.24	0.28	-1.17	-	Carbonyl residue (SR 02); COOH group (PG 01)	0.85	0.787	0.388	0.435	0.583	True	1	-
13	Molecule 13	O=P(O)(O)CN(CP(=O)(O)O)CP(=O)(O)O	0.81 log(L/kg) (low reliability)	0.81	6	0.87	1.11	-3.41	-	PO2 residue (SR 03); Tertiary amine (SR 05); PO3 group (PG 03)	0	0.662	0.087	0.477	0.17	False	0.34	-
14	Molecule 14	C(=O)(O)C=C[Na+][O-]S(=O)O	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] For input string: "12801-1". [Model] Unable to calculate model, input molecule is not valid. For input string: "12801-1".
15	Molecule 15	OCCOCCOCCOCCOCCCCCCCCCC	0.33 log(L/kg) (low reliability)	0.33	2	0.11	0.85	2.59	-	OH group (PG 06)	0.75	0.787	0.6	0.375	1.092	True	1	-
16	Molecule 16	O=[Si](O[Na])O[Na]	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	-	-	[Model] Unable to calculate some molecular descriptors, model can not be executed.
17	Molecule 17	O(CC)CCCCCCCCCCCC	2.88 log(L/kg) (moderate reliability)	2.88	754	2.61	2.98	4.91	-		0.85	0.874	0.659	0.257	0.846	True	1	-
18	Molecule 18	O(CC)CCCCCCCCCCCC	2.88 log(L/kg) (moderate reliability)	2.88	754	2.61	2.98	4.91	-		0.85	0.874	0.659	0.257	0.846	True	1	-
19	Molecule 19	[Na]CL	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: unable to parse SMILES string [Na]CL. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: unable to parse SMILES string [Na]CL.
20	Molecule 20	O=S(=O)(O[Na])O[Na]	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	-	-	[Model] Unable to calculate some molecular descriptors, model can not be executed.
21	Molecule 21	O=P(O[Na])(O[Na])OP(=O)(O[Na])OP(=O)(O[Na])O[Na]	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	-	-	[Model] Unable to calculate some molecular descriptors, model can not be executed.
22	Molecule 22	OCCOCCOCCOCCOCCOCC(OCC(OCC(OCC(OCC(O)C)C)C)C)C	-0.72 log(L/kg) (low reliability)	-0.72	0.19	-0.6	-0.67	-1.26	-	OH group (PG 06)	0	0.703	0.114	1.692	0.12	False	1	-
23	Molecule 23	OCC3OC(OC1C(O)C(O)C(OC1(CO))OC2C(O)C(O)C(O)OC2(CO))C(O)C(O)C3(O)	-0.03 log(L/kg) (low reliability)	-0.03	0.93	0.93	-0.73	-5.5	-	OH group (PG 06)	0	0.636	0.44	0.521	0.773	False	0.6	-
