Prediction and Applicability Domain analysis for model:
Persistence (water) model (IRFMN) (version 1.0.0)
(calculation core version: 1.2.2)

No.	Id	SMILES	Assessment	Predicted persistence in water	Molecules used for prediction	Experimental	Structural Alerts	ADI	Similarity index	Accuracy index	Concordance index	Structural alerts concordance	ACF index	Remarks
1	Molecule 1	O=C(O)CC(OC(=O)C)C[N+](C)(C)C	nP (low reliability)	nP	3	-	nP (sediment) alert no. 1; nP (sediment) alert no. 8; nP (sediment) alert no. 10; nP (sediment) alert no. 12; nP (sediment) alert no. 13; nP (sediment) alert no. 14; nP (sediment) alert no. 22	0.512	0.729	1	1	1	0.6	-
2	Molecule 2	Oc1cccc(c1)CO	nP (good reliability)	nP	3	-	nP (sediment) alert no. 9; nP (sediment) alert no. 22; nP (sediment) alert no. 23; nP (sediment) alert no. 24	0.946	0.894	1	1	1	1	-
3	Molecule 3	C(=C(C)C)CCl	P/vP (low reliability)	P/vP	3	-	nP (sediment) alert no. 11	0.613	0.768	1	1	0.7	1	-
4	Molecule 4	O=C(OCC(O)CO)CCSSCCC(=O)OCC(O)CO	nP (low reliability)	nP	0	-	nP (sediment) alert no. 1; nP (sediment) alert no. 8; nP (sediment) alert no. 10; nP (sediment) alert no. 22; nP (sediment) alert no. 24	0.499	0.685	0.695	0.695	0.85	0.85	-
5	Molecule 5	O=C(OCC(O)CO)CCSCCC(=O)OCC(O)CO	nP (good reliability)	nP	1	-	nP (sediment) alert no. 1; nP (sediment) alert no. 8; nP (sediment) alert no. 10; nP (sediment) alert no. 22; nP (sediment) alert no. 24	0.869	0.755	1	1	1	1	-
6	Molecule 6	C[Sn+3].C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O.C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O.C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O	[ERROR]	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
7	Molecule 7	O=C(OCC(O)C(O)C(O)C(O)CO)CCS	nP (low reliability)	nP	0	-	nP (sediment) alert no. 1; nP (sediment) alert no. 8; nP (sediment) alert no. 10; nP (sediment) alert no. 14; nP (sediment) alert no. 22; nP (sediment) alert no. 24	0.425	0.693	1	1	0.85	0.6	-
8	Molecule 8	O=C(OCC(O)C(O)C(O)C(O)COC(=O)CCS)CCS	nP (low reliability)	nP	2	-	nP (sediment) alert no. 1; nP (sediment) alert no. 8; nP (sediment) alert no. 10; nP (sediment) alert no. 22	0.511	0.726	1	1	1	0.6	-
9	Molecule 9	O(CC)C(OCCC(C)CCC=C(C)C)C	nP (low reliability)	nP	2	-	nP (sediment) alert no. 8; nP (sediment) alert no. 11	0.513	0.732	1	1	1	0.6	-
10	Molecule 10	CCCCCCCCCCCCCCCOCCCNC(=O)C(CC(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+]	[ERROR]	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
11	Molecule 11	O=C(O)CC(C(=O)NCCCOCCCCCCCCCCCCCCC)S(=O)(=O)O	nP (low reliability)	nP	0	-	nP (sediment) alert no. 1; nP (sediment) alert no. 8; nP (sediment) alert no. 10; nP (sediment) alert no. 12; nP (sediment) alert no. 13; nP (sediment) alert no. 22	0.233	0.651	1	1	0.85	0.34	-
