Prediction and Applicability Domain analysis for model:
Estrogen Receptor-mediated effect (IRFMN/CERAPP) (version 1.0.0)
(calculation core version: 1.2.2)

No.	Id	SMILES	Assessment	Predicted ER-mediated effect	No. alerts for activity	No. alerts for possible activity	No. alerts for non-activity	No. alerts for possible non-activity	Experimental	Structural Alerts	ADI	Similarity index	Accuracy index	Concordance index	ACF index	Remarks
1	Molecule 1	c1ccccc1	Not predicted (low reliability)	Not predicted	0	0	0	0	-		0	0.829	0.33	0	1	-
2	Molecule 2	CC	Not predicted (low reliability)	Not predicted	0	0	0	0	-		0	0.656	0.664	0	1	-
3	Molecule 3	KO	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: unable to parse SMILES string KO. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: unable to parse SMILES string KO.
4	Molecule 4	c46c9nc(c4cccc6S(=O)(=O)O)N=c5nc(c7c5cccc7S(=O)(=O)O)N=C1c8c(cccc8)C( =NC2=NC(=N9)c3ccccc23)N1	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: unable to parse SMILES string c46c9nc(c4cccc6S(=O)(=O)O)N=c5nc(c7c5cccc7S(=O)(=O)O)N=C1c8c(cccc8)C( =NC2=NC(=N9)c3ccccc23)N1. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: unable to parse SMILES string c46c9nc(c4cccc6S(=O)(=O)O)N=c5nc(c7c5cccc7S(=O)(=O)O)N=C1c8c(cccc8)C( =NC2=NC(=N9)c3ccccc23)N1.
5	Molecule 5	O=C(O[Na])c3nn(c1ccc(cc1)S(=O)(=O)O[Na])c(O[Na])c3(N=Nc2ccc(cc2)S(=O)(=O)O[Na])	NON-active (low reliability)	NON-active	0	0	1	2	-	ER non-activity alert no. 13; ER possible non-activity alert no. 4; ER possible non-activity alert no. 9	0.357	0.795	1	1	0.4	-
6	Molecule 6	O=C(O[Na])O[Na]	Possible NON-active (low reliability)	Possible NON-active	0	0	0	1	-	ER possible non-activity alert no. 9	0.23	0.793	0.334	1	0.34	-
7	Molecule 7	N1([Na])C(=O)N(CL)C(=O)N(CL)C1(=O)	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: unable to parse SMILES string N1([Na])C(=O)N(CL)C(=O)N(CL)C1(=O). [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: unable to parse SMILES string N1([Na])C(=O)N(CL)C(=O)N(CL)C1(=O).
8	Molecule 8	O=C(O[Na])O[Na]	Possible NON-active (low reliability)	Possible NON-active	0	0	0	1	-	ER possible non-activity alert no. 9	0.23	0.793	0.334	1	0.34	-
9	Molecule 9	O=C(O[Na])C(=C)C	Possible NON-active (low reliability)	Possible NON-active	0	0	0	1	-	ER possible non-activity alert no. 9	0.372	0.863	1	1	0.4	-
10	Molecule 10	OCC(O)CO	NON-active (EXPERIMENTAL value)	NON-active	0	0	1	1	NON-active	ER non-activity alert no. 29; ER possible non-activity alert no. 3	1	1	1	1	1	-
11	Molecule 11	O=C(N)N	NON-active (EXPERIMENTAL value)	Possible NON-active	0	0	0	1	NON-active	ER possible non-activity alert no. 9	1	1	1	1	1	-
12	Molecule 12	O=C(O)CC(O)(C(=O)O)CC(=O)O	NON-active (EXPERIMENTAL value)	NON-active	0	0	1	3	NON-active	ER non-activity alert no. 29; ER possible non-activity alert no. 2; ER possible non-activity alert no. 3; ER possible non-activity alert no. 9	1	1	1	1	1	-
13	Molecule 13	O=P(O)(O)CN(CP(=O)(O)O)CP(=O)(O)O	Not predicted (low reliability)	Not predicted	0	0	0	0	-		0	0.709	1	0	0.6	-
14	Molecule 14	C(=O)(O)C=C[Na+][O-]S(=O)O	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] For input string: "12801-1". [Model] Unable to calculate model, input molecule is not valid. For input string: "12801-1".
15	Molecule 15	OCCOCCOCCOCCOCCCCCCCCCC	Possible NON-active (good reliability)	Possible NON-active	0	0	0	2	-	ER possible non-activity alert no. 1; ER possible non-activity alert no. 3	0.938	0.88	1	1	1	-
16	Molecule 16	O=[Si](O[Na])O[Na]	NON-active (low reliability)	NON-active	0	0	1	0	-	ER non-activity alert no. 12	0.303	0.794	1	1	0.34	-
17	Molecule 17	O(CC)CCCCCCCCCCCC	Possible NON-active (low reliability)	Possible NON-active	0	0	0	1	-	ER possible non-activity alert no. 1	0	0.914	0	1	1	-
18	Molecule 18	O(CC)CCCCCCCCCCCC	Possible NON-active (low reliability)	Possible NON-active	0	0	0	1	-	ER possible non-activity alert no. 1	0	0.914	0	1	1	-
19	Molecule 19	[Na]CL	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: unable to parse SMILES string [Na]CL. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: unable to parse SMILES string [Na]CL.
20	Molecule 20	O=S(=O)(O[Na])O[Na]	Not predicted (low reliability)	Not predicted	0	0	0	0	-		0	0.861	0	0	0.4	-
21	Molecule 21	O=P(O[Na])(O[Na])OP(=O)(O[Na])OP(=O)(O[Na])O[Na]	Not predicted (low reliability)	Not predicted	0	0	0	0	-		0	0.712	0.668	0	0.4	-
22	Molecule 22	OCCOCCOCCOCCOCCOCC(OCC(OCC(OCC(OCC(O)C)C)C)C)C	Possible NON-active (good reliability)	Possible NON-active	0	0	0	2	-	ER possible non-activity alert no. 1; ER possible non-activity alert no. 3	0.879	0.772	1	1	1	-
23	Molecule 23	OCC3OC(OC1C(O)C(O)C(OC1(CO))OC2C(O)C(O)C(O)OC2(CO))C(O)C(O)C3(O)	NON-active (good reliability)	NON-active	0	0	1	2	-	ER non-activity alert no. 29; ER possible non-activity alert no. 1; ER possible non-activity alert no. 3	0.924	0.854	1	1	1	-
