Prediction and Applicability Domain analysis for model:
Persistence (sediment) model (IRFMN) (version 1.0.0)
(calculation core version: 1.2.2)

No.	Id	SMILES	Assessment	Predicted persistence in sediment	Molecules used for prediction	Experimental	Structural Alerts	ADI	Similarity index	Accuracy index	Concordance index	Structural alerts concordance	ACF index	Remarks
1	Molecule 1	O=C(O)CC(OC(=O)C)C[N+](C)(C)C	nP (low reliability)	nP	0	-	nP (sediment) alert no. 1; nP (sediment) alert no. 3; nP (sediment) alert no. 4	0.436	0.729	1	1	0.85	0.6	-
2	Molecule 2	Oc1cccc(c1)CO	nP (moderate reliability)	nP	4	-		0.723	0.893	1	1	0.9	0.85	-
3	Molecule 3	C(=C(C)C)CCl	vP (moderate reliability)	vP	2	-	vP (sediment) alert no. 3	0.753	0.785	1	1	1	0.85	-
4	Molecule 4	O=C(OCC(O)CO)CCSSCCC(=O)OCC(O)CO	nP (low reliability)	nP	0	-	nP (sediment) alert no. 1; nP (sediment) alert no. 4; nP (sediment) alert no. 5; nP (sediment) alert no. 9	0.409	0.656	0.602	0.398	0.85	0.85	-
5	Molecule 5	O=C(OCC(O)CO)CCSCCC(=O)OCC(O)CO	nP (low reliability)	nP	0	-	nP (sediment) alert no. 1; nP (sediment) alert no. 4; nP (sediment) alert no. 5; nP (sediment) alert no. 9	0.484	0.664	0.605	0.395	0.85	1	-
6	Molecule 6	C[Sn+3].C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O.C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O.C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O	[ERROR]	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
7	Molecule 7	O=C(OCC(O)C(O)C(O)C(O)CO)CCS	nP (low reliability)	nP	0	-	nP (sediment) alert no. 1; nP (sediment) alert no. 4; nP (sediment) alert no. 9	0.342	0.685	0.624	0.692	0.85	0.6	-
8	Molecule 8	O=C(OCC(O)C(O)C(O)C(O)COC(=O)CCS)CCS	nP (low reliability)	nP	0	-	nP (sediment) alert no. 1; nP (sediment) alert no. 4; nP (sediment) alert no. 5; nP (sediment) alert no. 9	0.294	0.683	0.617	0.383	0.85	0.6	-
9	Molecule 9	O(CC)C(OCCC(C)CCC=C(C)C)C	nP (low reliability)	nP	0	-	nP (sediment) alert no. 4	0.366	0.714	1	1	0.85	0.51	-
10	Molecule 10	CCCCCCCCCCCCCCCOCCCNC(=O)C(CC(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+]	[ERROR]	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
11	Molecule 11	O=C(O)CC(C(=O)NCCCOCCCCCCCCCCCCCCC)S(=O)(=O)O	nP (low reliability)	nP	0	-	nP (sediment) alert no. 1; nP (sediment) alert no. 3; nP (sediment) alert no. 4; nP (sediment) alert no. 9	0.158	0.63	0.656	0.344	0.85	0.34	-
