Prediction and Applicability Domain analysis for model:
Fish Acute (LC50) Toxicity model (KNN/Read-Across) (version 1.0.0)
(calculation core version: 1.2.2)

No.	Id	SMILES	Assessment	Predicted toxicity [-log(mg/L)]	Predicted toxicity [mg/L]	Molecules used for prediction	Experimental value [mg/l]	Experimental [-log(mg/L)]	ADI	Similarity index	Accuracy index	Concordance index	Max error index	ACF index	Remarks
1	Molecule 1	c1ccccc1	30.39 mg/L (EXPERIMENTAL value)	-1.48	30.39	1	30.39	-1.483	1	1	0.341	0	0.341	1	-
2	Molecule 2	CC	N/A	-	-	0	-	-	-	-	-	-	-	-	[Model] Unable to perform Applicability Domain check.
3	Molecule 3	KO	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: unable to parse SMILES string KO. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: unable to parse SMILES string KO.
4	Molecule 4	c46c9nc(c4cccc6S(=O)(=O)O)N=c5nc(c7c5cccc7S(=O)(=O)O)N=C1c8c(cccc8)C( =NC2=NC(=N9)c3ccccc23)N1	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: unable to parse SMILES string c46c9nc(c4cccc6S(=O)(=O)O)N=c5nc(c7c5cccc7S(=O)(=O)O)N=C1c8c(cccc8)C( =NC2=NC(=N9)c3ccccc23)N1. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: unable to parse SMILES string c46c9nc(c4cccc6S(=O)(=O)O)N=c5nc(c7c5cccc7S(=O)(=O)O)N=C1c8c(cccc8)C( =NC2=NC(=N9)c3ccccc23)N1.
5	Molecule 5	O=C(O[Na])c3nn(c1ccc(cc1)S(=O)(=O)O[Na])c(O[Na])c3(N=Nc2ccc(cc2)S(=O)(=O)O[Na])	0.0683 mg/L (low reliability)	1.17	0.0683	3	-	-	0.24	0.707	0.548	0.04	1.635	0.34	-
6	Molecule 6	O=C(O[Na])O[Na]	285.58 mg/L (low reliability)	-2.46	285.58	4	-	-	0.308	0.77	0.31	0.694	0.502	0.4	-
7	Molecule 7	N1([Na])C(=O)N(CL)C(=O)N(CL)C1(=O)	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: unable to parse SMILES string N1([Na])C(=O)N(CL)C(=O)N(CL)C1(=O). [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: unable to parse SMILES string N1([Na])C(=O)N(CL)C(=O)N(CL)C1(=O).
8	Molecule 8	O=C(O[Na])O[Na]	285.58 mg/L (low reliability)	-2.46	285.58	4	-	-	0.308	0.77	0.31	0.694	0.502	0.4	-
9	Molecule 9	O=C(O[Na])C(=C)C	31.57 mg/L (low reliability)	-1.5	31.57	4	-	-	0.36	0.901	1.129	0.713	2.007	0.4	-
10	Molecule 10	OCC(O)CO	28200.61 mg/L (good reliability)	-4.45	28200.61	4	-	-	1	0.867	0.382	0.291	0.552	1	-
11	Molecule 11	O=C(N)N	N/A	-	-	0	-	-	-	-	-	-	-	-	[Model] Unable to perform Applicability Domain check.
12	Molecule 12	O=C(O)CC(O)(C(=O)O)CC(=O)O	114.46 mg/L (moderate reliability)	-2.06	114.46	4	-	-	0.85	0.737	0.694	0.21	1.121	1	-
13	Molecule 13	O=P(O)(O)CN(CP(=O)(O)O)CP(=O)(O)O	N/A	-	-	0	-	-	-	-	-	-	-	-	[Model] Unable to perform Applicability Domain check.
14	Molecule 14	C(=O)(O)C=C[Na+][O-]S(=O)O	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] For input string: "12801-1". [Model] Unable to calculate model, input molecule is not valid. For input string: "12801-1".
15	Molecule 15	OCCOCCOCCOCCOCCCCCCCCCC	3.57 mg/L (moderate reliability)	-0.55	3.57	4	-	-	0.85	0.824	0.389	0.23	0.801	1	-
16	Molecule 16	O=[Si](O[Na])O[Na]	N/A	-	-	0	-	-	-	-	-	-	-	-	[Model] Unable to perform Applicability Domain check.
17	Molecule 17	O(CC)CCCCCCCCCCCC	1.53 mg/L (good reliability)	-0.19	1.53	4	-	-	1	0.898	0.271	0.175	0.401	1	-
18	Molecule 18	O(CC)CCCCCCCCCCCC	1.53 mg/L (good reliability)	-0.19	1.53	4	-	-	1	0.898	0.271	0.175	0.401	1	-
19	Molecule 19	[Na]CL	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: unable to parse SMILES string [Na]CL. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: unable to parse SMILES string [Na]CL.
20	Molecule 20	O=S(=O)(O[Na])O[Na]	N/A	-	-	0	-	-	-	-	-	-	-	-	[Model] Unable to perform Applicability Domain check.
21	Molecule 21	O=P(O[Na])(O[Na])OP(=O)(O[Na])OP(=O)(O[Na])O[Na]	N/A	-	-	0	-	-	-	-	-	-	-	-	[Model] Unable to perform Applicability Domain check.
22	Molecule 22	OCCOCCOCCOCCOCCOCC(OCC(OCC(OCC(OCC(O)C)C)C)C)C	14.97 mg/L (good reliability)	-1.18	14.97	3	-	-	1	0.762	0.246	0.144	0.428	1	-
23	Molecule 23	OCC3OC(OC1C(O)C(O)C(OC1(CO))OC2C(O)C(O)C(O)OC2(CO))C(O)C(O)C3(O)	N/A	-	-	0	-	-	-	-	-	-	-	-	[Model] Unable to perform Applicability Domain check.
