Prediction and Applicability Domain analysis for model:
Fathead Minnow LC50 96h (EPA) (version 1.0.7)
(calculation core version: 1.2.2)

No.	Id	SMILES	Assessment	Predicted toxicity [-log(mol/l)]	Predicted toxicity [mg/l]	Molecular Weight	Experimental value [mg/l]	Experimental [-log(mol/l)]	ADI	Similarity index	Accuracy index	Concordance index	Max error index	Descriptors range check	ACF index	Remarks
1	Molecule 1	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	0.2662 mg/L (moderate reliability)	5.98	0.2662	251.75	-	-	0.85	0.827	0.502	1.13	0.652	True	1	-
2	Molecule 2	OCCOCCOCCOCCOCCOc1ccc(cc1)C(C)(C)CC(C)(C)C	17.56 mg/L (low reliability)	4.38	17.56	424.47	-	-	0.7	0.751	0.781	0.507	1.526	True	1	-
3	Molecule 3	O=C(OCCOCCOC(=O)c1ccccc1)c2ccccc2	7.62 mg/L (moderate reliability)	4.61	7.62	313.37	-	-	0.85	0.857	0.262	0.826	0.507	True	1	-
4	Molecule 4	O=C(OCC(OC(C)COC(=O)c1ccccc1)C)c2ccccc2	2.13 mg/L (good reliability)	5.21	2.13	341.23	-	-	1	0.878	0.262	0.235	0.507	True	1	-
5	Molecule 5	n1(=O)c([S-])cccc1.[Na+]	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
6	Molecule 6	O	1463.28 mg/L (low reliability)	1.09	1463.28	17.9	-	-	0	0.692	0.966	0.797	0.976	False	0.6	-
7	Molecule 7	O=C(O[Na])O[Na]	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Model] Unable to calculate some molecular descriptors, model can not be executed.
8	Molecule 8	O=C([O-])C4=C(C[n+]1ccccc1)CSC3N4(C(=O)C3(NC(=O)Cc2cccs2))	20.2 mg/L (low reliability)	4.31	20.2	414.74	-	-	0.192	0.684	0.912	0.838	1.039	True	0.28	-
9	Molecule 9	Si(C)(C)(C)OSi(C)(C)OSi(C)(C)OSi(C)(C)OSi(O)(O)OSi(O)(O)OSi(O)(O)OSi(O)(O)O	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] For input string: "155300-4". [Model] Unable to calculate model, input molecule is not valid. For input string: "155300-4".
10	Molecule 10	O=C1O[Ca]O1	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Model] Unable to calculate some molecular descriptors, model can not be executed.
11	Molecule 11	O=[Ti]=O	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Model] Unable to calculate some molecular descriptors, model can not be executed.
12	Molecule 12	CCC1CCC2C(CC)CC(C)CC2(C1)	0.3715 mg/L (low reliability)	5.75	0.3715	207.07	-	-	0.7	0.895	1.306	0.756	2.046	True	1	-
13	Molecule 13	O=C1NSc2ccccc12	22.54 mg/L (low reliability)	3.83	22.54	150.98	-	-	0.422	0.828	0.405	1.031	0.6	True	0.51	-
14	Molecule 14	OCCOCCOCCOCCOCCO	13478.98 mg/L (moderate reliability)	1.25	13478.98	237.1	-	-	0.85	0.868	0.887	0.595	0.977	True	1	-
