Prediction and Applicability Domain analysis for model:
BCF model (Meylan) (version 1.0.3)
(calculation core version: 1.2.2)

No.	Id	SMILES	Assessment	Predicted BCF [log(L/kg)]	Predicted BCF [L/kg]	Predicted LogP (Meylan/Kowwin)	Predicted LogP reliability	MW	Ionic compound	Experimental [log(L/kg)]	ADI	Similarity index	Accuracy index	Concordance index	Max error index	LogP reliability	Descriptors range check	ACF index	Remarks
1	Molecule 1	O=C(O)CC(OC(=O)C)C[N+](C)(C)C	0.5  log(L/kg) (low reliability)	0.5	3	-4.48	Low	203.35	yes	-	0.457	0.762	0.43	0.43	0.74	0	True	0.6	-
2	Molecule 2	Oc1cccc(c1)CO	0.5  log(L/kg) (good reliability)	0.5	3	0.49	Experimental	123.71	no	-	1	0.875	0.132	0.47	0.187	1	True	1	-
3	Molecule 3	C(=C(C)C)CCl	1.58  log(L/kg) (moderate reliability)	1.58	38	2.89	Moderate	104.14	no	-	0.85	0.834	0.21	0.61	0.242	0.7	True	1	-
4	Molecule 4	O=C(OCC(O)CO)CCSSCCC(=O)OCC(O)CO	0.5  log(L/kg) (low reliability)	0.5	3	-1.7	Low	357.21	no	-	0	0.75	0.373	0.735	0.45	0	False	0.85	-
5	Molecule 5	O=C(OCC(O)CO)CCSCCC(=O)OCC(O)CO	0.5  log(L/kg) (low reliability)	0.5	3	-2.65	Low	325.14	no	-	0	0.763	0.373	0.735	0.45	0	False	1	-
6	Molecule 6	C[Sn+3].C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O.C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O.C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
7	Molecule 7	O=C(OCC(O)C(O)C(O)C(O)CO)CCS	0.5  log(L/kg) (low reliability)	0.5	3	-2.76	Low	269.29	no	-	0	0.761	0.46	0.46	0.47	0	False	0.6	-
8	Molecule 8	O=C(OCC(O)C(O)C(O)C(O)COC(=O)CCS)CCS	0.5  log(L/kg) (low reliability)	0.5	3	-1.32	Low	357.21	no	-	0.466	0.777	0.46	0.46	0.47	0	True	0.6	-
9	Molecule 9	O(CC)C(OCCC(C)CCC=C(C)C)C	2.9  log(L/kg) (low reliability)	2.9	796	4.9	Moderate	227.01	no	-	0.647	0.761	0.319	0.396	0.615	0.7	True	0.85	-
10	Molecule 10	CCCCCCCCCCCCCCCOCCCNC(=O)C(CC(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+]	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
11	Molecule 11	O=C(O)CC(C(=O)NCCCOCCCCCCCCCCCCCCC)S(=O)(=O)O	0.5  log(L/kg) (low reliability)	0.5	3	2.85	Low	463.5	yes	-	0.673	0.792	0.33	0.735	0.47	0	True	0.85	-
