Prediction and Applicability Domain analysis for model:
Fish Acute (LC50) Toxicity model (NIC) (version 1.0.0)
(calculation core version: 1.2.2)

No.	Id	SMILES	Assessment	Predicted fish toxicity [log(1/(mmol/L))]	Predicted fish toxicity [mg/l]	Molecular Weight	Experimental value [mg/l]	Experimental [log(1/(mmol/L))]	ADI	Similarity index	Accuracy index	Concordance index	Max error index	Descriptors range check	ACF index	Remarks
1	Molecule 1	O=C(O)CC(OC(=O)C)C[N+](C)(C)C	9.48 mg/L (low reliability)	1.33	9.48	203.35	-	-	0.686	0.807	0.044	0.397	0.052	True	0.85	-
2	Molecule 2	Oc1cccc(c1)CO	36.43 mg/L (moderate reliability)	0.53	36.43	123.71	-	-	0.85	0.901	0.59	0.281	1.124	True	1	-
3	Molecule 3	C(=C(C)C)CCl	46.99 mg/L (low reliability)	0.35	46.99	104.14	-	-	0.7	0.828	1.761	1.42	2.422	True	1	-
4	Molecule 4	O=C(OCC(O)CO)CCSSCCC(=O)OCC(O)CO	13.6 mg/L (moderate reliability)	1.42	13.6	357.21	-	-	0.85	0.75	0.143	0.099	0.148	True	1	-
5	Molecule 5	O=C(OCC(O)CO)CCSCCC(=O)OCC(O)CO	66.48 mg/L (moderate reliability)	0.69	66.48	325.14	-	-	0.85	0.757	0.143	0.779	0.148	True	1	-
6	Molecule 6	C[Sn+3].C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O.C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O.C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
7	Molecule 7	O=C(OCC(O)C(O)C(O)C(O)CO)CCS	321.77 mg/L (low reliability)	-0.08	321.77	269.29	-	-	0.7	0.772	0.216	1.528	0.38	True	1	-
8	Molecule 8	O=C(OCC(O)C(O)C(O)C(O)COC(=O)CCS)CCS	73.03 mg/L (moderate reliability)	0.69	73.03	357.21	-	-	0.85	0.787	0.503	0.633	0.626	True	1	-
9	Molecule 9	O(CC)C(OCCC(C)CCC=C(C)C)C	16.43 mg/L (low reliability)	1.14	16.43	227.01	-	-	0.674	0.793	0.068	0.39	0.079	True	0.85	-
10	Molecule 10	CCCCCCCCCCCCCCCOCCCNC(=O)C(CC(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+]	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
11	Molecule 11	O=C(O)CC(C(=O)NCCCOCCCCCCCCCCCCCCC)S(=O)(=O)O	3.01 mg/L (low reliability)	2.19	3.01	463.5	-	-	0	0.813	0.93	0.788	1.234	False	0.51	-
