Prediction and Applicability Domain analysis for model:
Fish Acute (LC50) Toxicity model (NIC) (version 1.0.0)
(calculation core version: 1.2.2)

No.	Id	SMILES	Assessment	Predicted fish toxicity [log(1/(mmol/L))]	Predicted fish toxicity [mg/l]	Molecular Weight	Experimental value [mg/l]	Experimental [log(1/(mmol/L))]	ADI	Similarity index	Accuracy index	Concordance index	Max error index	Descriptors range check	ACF index	Remarks
1	Molecule 1	c1ccccc1	30.42 mg/L (EXPERIMENTAL value)	0.55	22.18	77.83	30.42	0.408	1	1	0.137	0.137	0.137	True	1	-
2	Molecule 2	CC	0.0862 mg/L (low reliability)	2.54	0.0862	29.79	-	-	0	0.746	0.9	1.044	1.451	False	1	-
3	Molecule 3	KO	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: unable to parse SMILES string KO. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: unable to parse SMILES string KO.
4	Molecule 4	c46c9nc(c4cccc6S(=O)(=O)O)N=c5nc(c7c5cccc7S(=O)(=O)O)N=C1c8c(cccc8)C( =NC2=NC(=N9)c3ccccc23)N1	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: unable to parse SMILES string c46c9nc(c4cccc6S(=O)(=O)O)N=c5nc(c7c5cccc7S(=O)(=O)O)N=C1c8c(cccc8)C( =NC2=NC(=N9)c3ccccc23)N1. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: unable to parse SMILES string c46c9nc(c4cccc6S(=O)(=O)O)N=c5nc(c7c5cccc7S(=O)(=O)O)N=C1c8c(cccc8)C( =NC2=NC(=N9)c3ccccc23)N1.
5	Molecule 5	O=C(O[Na])c3nn(c1ccc(cc1)S(=O)(=O)O[Na])c(O[Na])c3(N=Nc2ccc(cc2)S(=O)(=O)O[Na])	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Model] Unable to calculate some molecular descriptors, model can not be executed.
6	Molecule 6	O=C(O[Na])O[Na]	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Model] Unable to calculate some molecular descriptors, model can not be executed.
7	Molecule 7	N1([Na])C(=O)N(CL)C(=O)N(CL)C1(=O)	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: unable to parse SMILES string N1([Na])C(=O)N(CL)C(=O)N(CL)C1(=O). [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: unable to parse SMILES string N1([Na])C(=O)N(CL)C(=O)N(CL)C1(=O).
8	Molecule 8	O=C(O[Na])O[Na]	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Model] Unable to calculate some molecular descriptors, model can not be executed.
9	Molecule 9	O=C(O[Na])C(=C)C	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Model] Unable to calculate some molecular descriptors, model can not be executed.
10	Molecule 10	OCC(O)CO	25053.75 mg/L (moderate reliability)	-2.44	25053.75	91.64	-	-	0.85	0.896	0.775	0.369	1.086	True	1	-
11	Molecule 11	O=C(N)N	23.55 mg/L (moderate reliability)	0.41	23.55	59.93	-	-	0.85	0.813	0.588	0.199	1.117	True	1	-
12	Molecule 12	O=C(O)CC(O)(C(=O)O)CC(=O)O	11.91 mg/L (moderate reliability)	1.21	11.91	191.58	-	-	0.85	0.765	0.09	1.049	0.133	True	1	-
13	Molecule 13	O=P(O)(O)CN(CP(=O)(O)O)CP(=O)(O)O	2.9 mg/L (low reliability)	2.01	2.9	298.35	-	-	0	0.675	0.086	1.584	0.092	False	0.4	-
14	Molecule 14	C(=O)(O)C=C[Na+][O-]S(=O)O	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] For input string: "12801-1". [Model] Unable to calculate model, input molecule is not valid. For input string: "12801-1".
15	Molecule 15	OCCOCCOCCOCCOCCCCCCCCCC	2.16 mg/L (moderate reliability)	2.19	2.16	332.58	-	-	0.85	0.847	0.201	0.416	0.255	True	1	-
16	Molecule 16	O=[Si](O[Na])O[Na]	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Model] Unable to calculate some molecular descriptors, model can not be executed.
17	Molecule 17	O(CC)CCCCCCCCCCCC	15.41 mg/L (moderate reliability)	1.14	15.41	212.96	-	-	0.85	0.911	0.325	1.025	0.585	True	1	-
18	Molecule 18	O(CC)CCCCCCCCCCCC	15.41 mg/L (moderate reliability)	1.14	15.41	212.96	-	-	0.85	0.911	0.325	1.025	0.585	True	1	-
19	Molecule 19	[Na]CL	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: unable to parse SMILES string [Na]CL. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: unable to parse SMILES string [Na]CL.
20	Molecule 20	O=S(=O)(O[Na])O[Na]	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Model] Unable to calculate some molecular descriptors, model can not be executed.
21	Molecule 21	O=P(O[Na])(O[Na])OP(=O)(O[Na])OP(=O)(O[Na])O[Na]	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Model] Unable to calculate some molecular descriptors, model can not be executed.
22	Molecule 22	OCCOCCOCCOCCOCCOCC(OCC(OCC(OCC(OCC(O)C)C)C)C)C	3.42 mg/L (low reliability)	2.19	3.42	525.96	-	-	0	0.767	0.09	0.727	0.148	False	1	-
23	Molecule 23	OCC3OC(OC1C(O)C(O)C(OC1(CO))OC2C(O)C(O)C(O)OC2(CO))C(O)C(O)C3(O)	0.2039 mg/L (low reliability)	3.39	0.2039	502.54	-	-	0	0.677	0.342	2.287	0.626	False	0.85	-
