Prediction and Applicability Domain analysis for model:
Mutagenicity (Ames test) model (KNN/Read-Across) (version 1.0.0)
(calculation core version: 1.2.2)

No.	Id	SMILES	Assessment	Predicted Mutagen activity	Molecules used for prediction	Experimental	ADI	Similarity index	Accuracy index	Concordance index	ACF index	Remarks
1	Molecule 1	c1ccccc1	NON-Mutagen (EXPERIMENTAL value)	NON-Mutagen	1	NON-Mutagen	1	1	1	1	1	-
2	Molecule 2	CC	NON-Mutagen (moderate reliability)	NON-Mutagen	4	-	0.899	0.808	1	1	1	-
3	Molecule 3	KO	[ERROR]	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: unable to parse SMILES string KO. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: unable to parse SMILES string KO.
4	Molecule 4	c46c9nc(c4cccc6S(=O)(=O)O)N=c5nc(c7c5cccc7S(=O)(=O)O)N=C1c8c(cccc8)C( =NC2=NC(=N9)c3ccccc23)N1	[ERROR]	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: unable to parse SMILES string c46c9nc(c4cccc6S(=O)(=O)O)N=c5nc(c7c5cccc7S(=O)(=O)O)N=C1c8c(cccc8)C( =NC2=NC(=N9)c3ccccc23)N1. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: unable to parse SMILES string c46c9nc(c4cccc6S(=O)(=O)O)N=c5nc(c7c5cccc7S(=O)(=O)O)N=C1c8c(cccc8)C( =NC2=NC(=N9)c3ccccc23)N1.
5	Molecule 5	O=C(O[Na])c3nn(c1ccc(cc1)S(=O)(=O)O[Na])c(O[Na])c3(N=Nc2ccc(cc2)S(=O)(=O)O[Na])	NON-Mutagen (low reliability)	NON-Mutagen	4	-	0.3	0.78	1	1	0.34	-
6	Molecule 6	O=C(O[Na])O[Na]	NON-Mutagen (low reliability)	NON-Mutagen	4	-	0.256	0.809	0.505	0.505	0.4	-
7	Molecule 7	N1([Na])C(=O)N(CL)C(=O)N(CL)C1(=O)	[ERROR]	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: unable to parse SMILES string N1([Na])C(=O)N(CL)C(=O)N(CL)C1(=O). [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: unable to parse SMILES string N1([Na])C(=O)N(CL)C(=O)N(CL)C1(=O).
8	Molecule 8	O=C(O[Na])O[Na]	NON-Mutagen (low reliability)	NON-Mutagen	4	-	0.256	0.809	0.505	0.505	0.4	-
9	Molecule 9	O=C(O[Na])C(=C)C	NON-Mutagen (low reliability)	NON-Mutagen	4	-	0.38	0.905	1	1	0.4	-
10	Molecule 10	OCC(O)CO	NON-Mutagen (EXPERIMENTAL value)	NON-Mutagen	1	NON-Mutagen	1	1	1	1	1	-
11	Molecule 11	O=C(N)N	NON-Mutagen (EXPERIMENTAL value)	NON-Mutagen	1	NON-Mutagen	1	1	1	1	1	-
12	Molecule 12	O=C(O)CC(O)(C(=O)O)CC(=O)O	NON-Mutagen (EXPERIMENTAL value)	NON-Mutagen	1	NON-Mutagen	1	1	1	1	1	-
13	Molecule 13	O=P(O)(O)CN(CP(=O)(O)O)CP(=O)(O)O	NON-Mutagen (low reliability)	NON-Mutagen	2	-	0.53	0.74	0.525	0.525	0.85	-
14	Molecule 14	C(=O)(O)C=C[Na+][O-]S(=O)O	[ERROR]	-	-	-	-	-	-	-	-	[Molecule error] For input string: "12801-1". [Model] Unable to calculate model, input molecule is not valid. For input string: "12801-1".
15	Molecule 15	OCCOCCOCCOCCOCCCCCCCCCC	NON-Mutagen (good reliability)	NON-Mutagen	4	-	0.921	0.847	1	1	1	-
16	Molecule 16	O=[Si](O[Na])O[Na]	NON-Mutagen (low reliability)	NON-Mutagen	4	-	0.331	0.78	0.766	1	0.4	-
17	Molecule 17	O(CC)CCCCCCCCCCCC	NON-Mutagen (good reliability)	NON-Mutagen	4	-	0.944	0.891	1	1	1	-
18	Molecule 18	O(CC)CCCCCCCCCCCC	NON-Mutagen (good reliability)	NON-Mutagen	4	-	0.944	0.891	1	1	1	-
19	Molecule 19	[Na]CL	[ERROR]	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: unable to parse SMILES string [Na]CL. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: unable to parse SMILES string [Na]CL.
20	Molecule 20	O=S(=O)(O[Na])O[Na]	Mutagen (low reliability)	Mutagen	4	-	0.367	0.843	1	1	0.4	-
21	Molecule 21	O=P(O[Na])(O[Na])OP(=O)(O[Na])OP(=O)(O[Na])O[Na]	Mutagen (low reliability)	Mutagen	4	-	0.172	0.722	0.244	0.51	0.34	-
22	Molecule 22	OCCOCCOCCOCCOCCOCC(OCC(OCC(OCC(OCC(O)C)C)C)C)C	NON-Mutagen (moderate reliability)	NON-Mutagen	4	-	0.898	0.806	1	1	1	-
23	Molecule 23	OCC3OC(OC1C(O)C(O)C(OC1(CO))OC2C(O)C(O)C(O)OC2(CO))C(O)C(O)C3(O)	NON-Mutagen (moderate reliability)	NON-Mutagen	4	-	0.771	0.849	0.489	1	1	-
