Prediction and Applicability Domain analysis for model:
Fish Acute (LC50) Toxicity model (KNN/Read-Across) (version 1.0.0)
(calculation core version: 1.2.2)

No.	Id	SMILES	Assessment	Predicted toxicity [-log(mg/L)]	Predicted toxicity [mg/L]	Molecules used for prediction	Experimental value [mg/l]	Experimental [-log(mg/L)]	ADI	Similarity index	Accuracy index	Concordance index	Max error index	ACF index	Remarks
1	Molecule 1	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	1.03 mg/L (moderate reliability)	-0.01	1.03	4	-	-	0.85	0.859	0.58	0.464	1.166	1	-
2	Molecule 2	OCCOCCOCCOCCOCCOc1ccc(cc1)C(C)(C)CC(C)(C)C	28.97 mg/L (low reliability)	-1.46	28.97	4	-	-	0.7	0.797	0.984	0.176	1.769	1	-
3	Molecule 3	O=C(OCCOCCOC(=O)c1ccccc1)c2ccccc2	1.93 mg/L (low reliability)	-0.29	1.93	4	-	-	0.7	0.837	0.728	0.653	1.387	1	-
4	Molecule 4	O=C(OCC(OC(C)COC(=O)c1ccccc1)C)c2ccccc2	1.22 mg/L (moderate reliability)	-0.09	1.22	4	-	-	0.85	0.857	0.367	0.247	0.677	1	-
5	Molecule 5	n1(=O)c([S-])cccc1.[Na+]	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
6	Molecule 6	O	N/A	-	-	0	-	-	-	-	-	-	-	-	[Model] Unable to perform Applicability Domain check.
7	Molecule 7	O=C(O[Na])O[Na]	285.58 mg/L (low reliability)	-2.46	285.58	4	-	-	0.308	0.77	0.31	0.694	0.502	0.4	-
8	Molecule 8	O=C([O-])C4=C(C[n+]1ccccc1)CSC3N4(C(=O)C3(NC(=O)Cc2cccs2))	N/A	-	-	0	-	-	-	-	-	-	-	-	[Model] Unable to perform Applicability Domain check.
9	Molecule 9	Si(C)(C)(C)OSi(C)(C)OSi(C)(C)OSi(C)(C)OSi(O)(O)OSi(O)(O)OSi(O)(O)OSi(O)(O)O	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] For input string: "155300-4". [Model] Unable to calculate model, input molecule is not valid. For input string: "155300-4".
10	Molecule 10	O=C1O[Ca]O1	200.53 mg/L (low reliability)	-2.3	200.53	4	-	-	0.306	0.765	0.457	0.814	1.092	0.4	-
11	Molecule 11	O=[Ti]=O	1899.33 mg/L (low reliability)	-3.28	1899.33	4	-	-	0.292	0.731	0.794	0.749	1.75	0.4	-
12	Molecule 12	CCC1CCC2C(CC)CC(C)CC2(C1)	0.3381 mg/L (good reliability)	0.47	0.3381	4	-	-	1	0.884	0.266	0.179	0.531	1	-
13	Molecule 13	O=C1NSc2ccccc12	738.2 mg/L (low reliability)	-2.87	738.2	4	-	-	0.7	0.84	0.954	0.79	2.622	0.85	-
14	Molecule 14	OCCOCCOCCOCCOCCO	20098.42 mg/L (low reliability)	-4.3	20098.42	4	-	-	0.7	0.829	0.714	0.58	1.225	1	-
