Prediction and Applicability Domain analysis for model:
Skin Sensitization model (CAESAR) (version 2.1.6)
(calculation core version: 1.2.2)

No.	Id	SMILES	Assessment	Predicted skin sensitization activity	O(Active)	O(Inactive)	Experimental	ADI	Similarity index	Accuracy index	Concordance index	Descriptors range check	ACF index	Remarks
1	Molecule 1	O=C(O)CC(OC(=O)C)C[N+](C)(C)C	Sensitizer (low reliability)	Sensitizer	1	0	-	0.522	0.757	1	1	True	0.6	-
2	Molecule 2	Oc1cccc(c1)CO	Sensitizer (moderate reliability)	Sensitizer	0.89	0.12	-	0.676	0.897	1	0.498	True	0.85	-
3	Molecule 3	C(=C(C)C)CCl	NON-Sensitizer (good reliability)	NON-Sensitizer	0	1	-	0.841	0.707	1	1	True	1	-
4	Molecule 4	O=C(OCC(O)CO)CCSSCCC(=O)OCC(O)CO	Sensitizer (moderate reliability)	Sensitizer	0.57	0.43	-	0.714	0.706	1	1	True	0.85	-
5	Molecule 5	O=C(OCC(O)CO)CCSCCC(=O)OCC(O)CO	Sensitizer (moderate reliability)	Sensitizer	0.6	0.4	-	0.717	0.711	1	1	True	0.85	-
6	Molecule 6	C[Sn+3].C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O.C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O.C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O	[ERROR]	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
7	Molecule 7	O=C(OCC(O)C(O)C(O)C(O)CO)CCS	Sensitizer (low reliability)	Sensitizer	1	0	-	0.436	0.732	1	1	True	0.51	-
8	Molecule 8	O=C(OCC(O)C(O)C(O)C(O)COC(=O)CCS)CCS	Sensitizer (low reliability)	Sensitizer	0.59	0.41	-	0.375	0.738	1	0.534	True	0.51	-
9	Molecule 9	O(CC)C(OCCC(C)CCC=C(C)C)C	Sensitizer (moderate reliability)	Sensitizer	1	0	-	0.751	0.78	1	1	True	0.85	-
10	Molecule 10	CCCCCCCCCCCCCCCOCCCNC(=O)C(CC(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+]	[ERROR]	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
11	Molecule 11	O=C(O)CC(C(=O)NCCCOCCCCCCCCCCCCCCC)S(=O)(=O)O	Sensitizer (low reliability)	Sensitizer	1	0	-	0.446	0.765	1	1	True	0.51	-
