Prediction and Applicability Domain analysis for model:
Carcinogenicity model (IRFMN/Antares) (version 1.0.0)
(calculation core version: 1.2.2)

No.	Id	SMILES	Assessment	Predicted Mutagen activity	No. alerts for carcinogenicity	Experimental	Structural Alerts	ADI	Similarity index	Accuracy index	Concordance index	ACF index	Remarks
1	Molecule 1	c1ccccc1	Carcinogen (EXPERIMENTAL value)	Possible NON-Carcinogen	0	Carcinogen		0	1	0	0	1	-
2	Molecule 2	CC	Possible NON-Carcinogen (low reliability)	Possible NON-Carcinogen	0	-		0.6	0.768	0.339	0.647	1	-
3	Molecule 3	KO	[ERROR]	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: unable to parse SMILES string KO. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: unable to parse SMILES string KO.
4	Molecule 4	c46c9nc(c4cccc6S(=O)(=O)O)N=c5nc(c7c5cccc7S(=O)(=O)O)N=C1c8c(cccc8)C( =NC2=NC(=N9)c3ccccc23)N1	[ERROR]	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: unable to parse SMILES string c46c9nc(c4cccc6S(=O)(=O)O)N=c5nc(c7c5cccc7S(=O)(=O)O)N=C1c8c(cccc8)C( =NC2=NC(=N9)c3ccccc23)N1. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: unable to parse SMILES string c46c9nc(c4cccc6S(=O)(=O)O)N=c5nc(c7c5cccc7S(=O)(=O)O)N=C1c8c(cccc8)C( =NC2=NC(=N9)c3ccccc23)N1.
5	Molecule 5	O=C(O[Na])c3nn(c1ccc(cc1)S(=O)(=O)O[Na])c(O[Na])c3(N=Nc2ccc(cc2)S(=O)(=O)O[Na])	Possible NON-Carcinogen (low reliability)	Possible NON-Carcinogen	0	-		0.244	0.838	0.378	1	0.34	-
6	Molecule 6	O=C(O[Na])O[Na]	Possible NON-Carcinogen (low reliability)	Possible NON-Carcinogen	0	-		0.372	0.866	1	1	0.4	-
7	Molecule 7	N1([Na])C(=O)N(CL)C(=O)N(CL)C1(=O)	[ERROR]	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: unable to parse SMILES string N1([Na])C(=O)N(CL)C(=O)N(CL)C1(=O). [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: unable to parse SMILES string N1([Na])C(=O)N(CL)C(=O)N(CL)C1(=O).
8	Molecule 8	O=C(O[Na])O[Na]	Possible NON-Carcinogen (low reliability)	Possible NON-Carcinogen	0	-		0.372	0.866	1	1	0.4	-
9	Molecule 9	O=C(O[Na])C(=C)C	Carcinogen (low reliability)	Carcinogen	1	-	Carcinogenity alert no. 76	0.257	0.895	0.657	0.324	0.4	-
10	Molecule 10	OCC(O)CO	NON-Carcinogen (EXPERIMENTAL value)	Possible NON-Carcinogen	0	NON-Carcinogen		1	1	1	1	1	-
11	Molecule 11	O=C(N)N	NON-Carcinogen (EXPERIMENTAL value)	Possible NON-Carcinogen	0	NON-Carcinogen		1	1	1	1	1	-
12	Molecule 12	O=C(O)CC(O)(C(=O)O)CC(=O)O	NON-Carcinogen (EXPERIMENTAL value)	Carcinogen	1	NON-Carcinogen	Carcinogenity alert no. 21	0	1	0	0	1	-
13	Molecule 13	O=P(O)(O)CN(CP(=O)(O)O)CP(=O)(O)O	Possible NON-Carcinogen (low reliability)	Possible NON-Carcinogen	0	-		0.582	0.742	0.633	0.633	0.85	-
14	Molecule 14	C(=O)(O)C=C[Na+][O-]S(=O)O	[ERROR]	-	-	-	-	-	-	-	-	-	[Molecule error] For input string: "12801-1". [Model] Unable to calculate model, input molecule is not valid. For input string: "12801-1".
15	Molecule 15	OCCOCCOCCOCCOCCCCCCCCCC	Possible NON-Carcinogen (moderate reliability)	Possible NON-Carcinogen	0	-		0.727	0.797	0.664	0.664	1	-
16	Molecule 16	O=[Si](O[Na])O[Na]	Possible NON-Carcinogen (low reliability)	Possible NON-Carcinogen	0	-		0.354	0.781	1	1	0.4	-
17	Molecule 17	O(CC)CCCCCCCCCCCC	Possible NON-Carcinogen (good reliability)	Possible NON-Carcinogen	0	-		0.892	0.796	1	1	1	-
18	Molecule 18	O(CC)CCCCCCCCCCCC	Possible NON-Carcinogen (good reliability)	Possible NON-Carcinogen	0	-		0.892	0.796	1	1	1	-
19	Molecule 19	[Na]CL	[ERROR]	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: unable to parse SMILES string [Na]CL. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: unable to parse SMILES string [Na]CL.
20	Molecule 20	O=S(=O)(O[Na])O[Na]	Carcinogen (low reliability)	Carcinogen	1	-	Carcinogenity alert no. 66	0.361	0.815	1	1	0.4	-
21	Molecule 21	O=P(O[Na])(O[Na])OP(=O)(O[Na])OP(=O)(O[Na])O[Na]	Possible NON-Carcinogen (low reliability)	Possible NON-Carcinogen	0	-		0.277	0.717	0.668	0.671	0.4	-
22	Molecule 22	OCCOCCOCCOCCOCCOCC(OCC(OCC(OCC(OCC(O)C)C)C)C)C	Possible NON-Carcinogen (low reliability)	Possible NON-Carcinogen	0	-		0.509	0.737	0.352	0.352	1	-
23	Molecule 23	OCC3OC(OC1C(O)C(O)C(OC1(CO))OC2C(O)C(O)C(O)OC2(CO))C(O)C(O)C3(O)	Possible NON-Carcinogen (moderate reliability)	Possible NON-Carcinogen	0	-		0.747	0.856	0.651	0.651	1	-
