Prediction and Applicability Domain analysis for model:
BCF model (CAESAR) (version 2.1.14)
(calculation core version: 1.2.2)

No.	Id	SMILES	Assessment	Predicted BCF [log(L/kg)]	Predicted BCF [L/kg]	Predicted BCF from sub-model 1 (HM) [log(L/kg)]	Predicted BCF from sub-model 2 (GA) [log(L/kg)]	Predicted LogP (MLogP)	Experimental [log(L/kg)]	Structural Alerts	ADI	Similarity index	Accuracy index	Concordance index	Max error index	Descriptors range check	ACF index	Remarks
1	Molecule 1	O=C(O)CC(OC(=O)C)C[N+](C)(C)C	0.5 log(L/kg) (low reliability)	0.5	3	0.18	1.15	-3.03	-	Carbonyl residue (SR 02); Tertiary amine (SR 05); COOH group (PG 01)	0	0.745	0.348	0.385	0.453	False	0.85	-
2	Molecule 2	Oc1cccc(c1)CO	0.36 log(L/kg) (low reliability)	0.36	2	0.41	0.62	0.98	-	OH group (PG 06)	0.514	0.856	0.337	0.365	0.614	True	0.6	-
3	Molecule 3	C(=C(C)C)CCl	1.41 log(L/kg) (moderate reliability)	1.41	26	1.38	1.41	2.46	-		0.85	0.834	0.078	0.57	0.104	True	1	-
4	Molecule 4	O=C(OCC(O)CO)CCSSCCC(=O)OCC(O)CO	0.11 log(L/kg) (low reliability)	0.11	1	0	0.49	-0.75	-	Carbonyl residue (SR 02); OH group (PG 06)	0.356	0.698	0.055	0.375	0.107	True	0.51	-
5	Molecule 5	O=C(OCC(O)CO)CCSCCC(=O)OCC(O)CO	0.14 log(L/kg) (low reliability)	0.14	1	0.11	0.46	-0.75	-	Carbonyl residue (SR 02); OH group (PG 06)	0.599	0.705	0.055	0.34	0.107	True	0.85	-
6	Molecule 6	C[Sn+3].C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O.C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O.C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
7	Molecule 7	O=C(OCC(O)C(O)C(O)C(O)CO)CCS	0.26 log(L/kg) (low reliability)	0.26	2	0.12	0.7	-1.59	-	Carbonyl residue (SR 02); OH group (PG 06)	0.358	0.701	0.28	0.383	0.453	True	0.51	-
8	Molecule 8	O=C(OCC(O)C(O)C(O)C(O)COC(=O)CCS)CCS	0.23 log(L/kg) (low reliability)	0.23	2	0.24	0.51	-0.75	-	Carbonyl residue (SR 02); OH group (PG 06)	0.361	0.707	0.6	0.472	1.092	True	0.51	-
9	Molecule 9	O(CC)C(OCCC(C)CCC=C(C)C)C	1.95 log(L/kg) (low reliability)	1.95	90	2.05	1.92	3.38	-		0.457	0.761	0.716	0.553	1.129	True	0.6	-
10	Molecule 10	CCCCCCCCCCCCCCCOCCCNC(=O)C(CC(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+]	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
11	Molecule 11	O=C(O)CC(C(=O)NCCCOCCCCCCCCCCCCCCC)S(=O)(=O)O	0.04 log(L/kg) (low reliability)	0.04	1	-0.48	0.82	3.21	-	Carbonyl residue (SR 02); COOH group (PG 01); SO3H group (PG 02)	0	0.735	0.44	0.453	0.773	False	0.51	-
