Prediction and Applicability Domain analysis for model:
Developmental/Reproductive Toxicity library (PG) (version 1.0.0)
(calculation core version: 1.2.2)

No.	Id	SMILES	Assessment	Predicted Developmental and Reproductive activity	Matching library description	Experimental	ADI	Similarity index	Accuracy index	Concordance index	ACF index	Remarks
1	Molecule 1	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	Toxicant (EXPERIMENTAL value)	Toxicant	Retinoic acid receptor (RAR), aryl hydrocarbon receptor (AhR) binders and prostaglandin receptor agonists	Toxicant	1	1	1	1	1	-
2	Molecule 2	OCCOCCOCCOCCOCCOc1ccc(cc1)C(C)(C)CC(C)(C)C	NON-Toxicant (low reliability)	NON-Toxicant	-	-	0	0.775	1	0	1	-
3	Molecule 3	O=C(OCCOCCOC(=O)c1ccccc1)c2ccccc2	NON-Toxicant (low reliability)	NON-Toxicant	-	-	0	0.786	1	0	1	-
4	Molecule 4	O=C(OCC(OC(C)COC(=O)c1ccccc1)C)c2ccccc2	NON-Toxicant (low reliability)	NON-Toxicant	-	-	0	0.794	1	0	1	-
5	Molecule 5	n1(=O)c([S-])cccc1.[Na+]	[ERROR]	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
6	Molecule 6	O	NON-Toxicant (low reliability)	NON-Toxicant	-	-	0	0.692	1	0	0.6	-
7	Molecule 7	O=C(O[Na])O[Na]	NON-Toxicant (low reliability)	NON-Toxicant	-	-	0	0.801	1	0	0.34	-
8	Molecule 8	O=C([O-])C4=C(C[n+]1ccccc1)CSC3N4(C(=O)C3(NC(=O)Cc2cccs2))	NON-Toxicant (low reliability)	NON-Toxicant	-	-	0	0.706	1	0	0.34	-
9	Molecule 9	Si(C)(C)(C)OSi(C)(C)OSi(C)(C)OSi(C)(C)OSi(O)(O)OSi(O)(O)OSi(O)(O)OSi(O)(O)O	[ERROR]	-	-	-	-	-	-	-	-	[Molecule error] For input string: "155300-4". [Model] Unable to calculate model, input molecule is not valid. For input string: "155300-4".
10	Molecule 10	O=C1O[Ca]O1	NON-Toxicant (low reliability)	NON-Toxicant	-	-	0	0.791	1	0	0.34	-
11	Molecule 11	O=[Ti]=O	NON-Toxicant (low reliability)	NON-Toxicant	-	-	0	0.735	1	0	0.4	-
12	Molecule 12	CCC1CCC2C(CC)CC(C)CC2(C1)	NON-Toxicant (low reliability)	NON-Toxicant	-	-	0.593	0.704	0.491	0.509	1	-
13	Molecule 13	O=C1NSc2ccccc12	NON-Toxicant (low reliability)	NON-Toxicant	-	-	0	0.815	1	0	0.6	-
14	Molecule 14	OCCOCCOCCOCCOCCO	NON-Toxicant (low reliability)	NON-Toxicant	-	-	0	0.886	1	0	1	-
