Prediction and Applicability Domain analysis for model:
Carcinogenicity model (IRFMN/ISSCAN-CGX) (version 1.0.0)
(calculation core version: 1.2.2)

No.	Id	SMILES	Assessment	Predicted Mutagen activity	No. alerts for carcinogenicity	Experimental	Structural Alerts	ADI	Similarity index	Accuracy index	Concordance index	ACF index	Remarks
1	Molecule 1	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	Carcinogen (EXPERIMENTAL value)	Carcinogen	1	Carcinogen	Carcinogenity alert no. 30	1	1	1	1	1	-
2	Molecule 2	OCCOCCOCCOCCOCCOc1ccc(cc1)C(C)(C)CC(C)(C)C	Carcinogen (moderate reliability)	Carcinogen	1	-	Carcinogenity alert no. 37	0.72	0.797	0.651	0.651	1	-
3	Molecule 3	O=C(OCCOCCOC(=O)c1ccccc1)c2ccccc2	Possible NON-Carcinogen (low reliability)	Possible NON-Carcinogen	0	-		0.525	0.841	0.328	0.328	1	-
4	Molecule 4	O=C(OCC(OC(C)COC(=O)c1ccccc1)C)c2ccccc2	Possible NON-Carcinogen (low reliability)	Possible NON-Carcinogen	0	-		0	0.832	0.323	0	1	-
5	Molecule 5	n1(=O)c([S-])cccc1.[Na+]	[ERROR]	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
6	Molecule 6	O	Possible NON-Carcinogen (low reliability)	Possible NON-Carcinogen	0	-		0.28	0.714	0.305	0.305	0.6	-
7	Molecule 7	O=C(O[Na])O[Na]	Possible NON-Carcinogen (low reliability)	Possible NON-Carcinogen	0	-		0	0.814	0.648	0	0.34	-
8	Molecule 8	O=C([O-])C4=C(C[n+]1ccccc1)CSC3N4(C(=O)C3(NC(=O)Cc2cccs2))	Carcinogen (low reliability)	Carcinogen	1	-	Carcinogenity alert no. 43	0.547	0.756	1	0.299	0.85	-
9	Molecule 9	Si(C)(C)(C)OSi(C)(C)OSi(C)(C)OSi(C)(C)OSi(O)(O)OSi(O)(O)OSi(O)(O)OSi(O)(O)O	[ERROR]	-	-	-	-	-	-	-	-	-	[Molecule error] For input string: "155300-4". [Model] Unable to calculate model, input molecule is not valid. For input string: "155300-4".
10	Molecule 10	O=C1O[Ca]O1	Possible NON-Carcinogen (low reliability)	Possible NON-Carcinogen	0	-		0	0.801	0.653	0	0.34	-
11	Molecule 11	O=[Ti]=O	NON-Carcinogen (EXPERIMENTAL value)	Possible NON-Carcinogen	0	NON-Carcinogen		0.85	1	1	1	0.85	-
12	Molecule 12	CCC1CCC2C(CC)CC(C)CC2(C1)	Possible NON-Carcinogen (moderate reliability)	Possible NON-Carcinogen	0	-		0.653	0.726	1	0.345	1	-
13	Molecule 13	O=C1NSc2ccccc12	Possible NON-Carcinogen (low reliability)	Possible NON-Carcinogen	0	-		0.439	0.809	0.335	0.324	0.85	-
14	Molecule 14	OCCOCCOCCOCCOCCO	Possible NON-Carcinogen (low reliability)	Possible NON-Carcinogen	0	-		0.59	0.729	0.668	0.341	1	-
