Prediction and Applicability Domain analysis for model:
Persistence (sediment) model (IRFMN) (version 1.0.0)
(calculation core version: 1.2.2)

No.	Id	SMILES	Assessment	Predicted persistence in sediment	Molecules used for prediction	Experimental	Structural Alerts	ADI	Similarity index	Accuracy index	Concordance index	Structural alerts concordance	ACF index	Remarks
1	Molecule 1	c1ccccc1	nP/P (EXPERIMENTAL value)	nP/P	1	nP/P		0.9	1	1	1	0.9	1	-
2	Molecule 2	CC	N/A	Non Predicted	0	-		-	-	-	-	-	-	[Model] Unable to perform Applicability Domain check.
3	Molecule 3	KO	[ERROR]	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: unable to parse SMILES string KO. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: unable to parse SMILES string KO.
4	Molecule 4	c46c9nc(c4cccc6S(=O)(=O)O)N=c5nc(c7c5cccc7S(=O)(=O)O)N=C1c8c(cccc8)C( =NC2=NC(=N9)c3ccccc23)N1	[ERROR]	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: unable to parse SMILES string c46c9nc(c4cccc6S(=O)(=O)O)N=c5nc(c7c5cccc7S(=O)(=O)O)N=C1c8c(cccc8)C( =NC2=NC(=N9)c3ccccc23)N1. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: unable to parse SMILES string c46c9nc(c4cccc6S(=O)(=O)O)N=c5nc(c7c5cccc7S(=O)(=O)O)N=C1c8c(cccc8)C( =NC2=NC(=N9)c3ccccc23)N1.
5	Molecule 5	O=C(O[Na])c3nn(c1ccc(cc1)S(=O)(=O)O[Na])c(O[Na])c3(N=Nc2ccc(cc2)S(=O)(=O)O[Na])	N/A	Non Predicted	0	-		-	-	-	-	-	-	[Model] Unable to perform Applicability Domain check.
6	Molecule 6	O=C(O[Na])O[Na]	nP (low reliability)	nP	4	-		0.317	0.777	1	1	0.9	0.4	-
7	Molecule 7	N1([Na])C(=O)N(CL)C(=O)N(CL)C1(=O)	[ERROR]	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: unable to parse SMILES string N1([Na])C(=O)N(CL)C(=O)N(CL)C1(=O). [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: unable to parse SMILES string N1([Na])C(=O)N(CL)C(=O)N(CL)C1(=O).
8	Molecule 8	O=C(O[Na])O[Na]	nP (low reliability)	nP	4	-		0.317	0.777	1	1	0.9	0.4	-
9	Molecule 9	O=C(O[Na])C(=C)C	nP (low reliability)	nP	4	-	nP (sediment) alert no. 1; nP (sediment) alert no. 4	0.312	0.844	1	1	1	0.34	-
10	Molecule 10	OCC(O)CO	nP (good reliability)	nP	4	-	nP (sediment) alert no. 4; nP (sediment) alert no. 9	0.903	0.815	1	1	1	1	-
11	Molecule 11	O=C(N)N	nP (low reliability)	nP	2	-		0.577	0.786	1	0.522	0.9	0.85	-
12	Molecule 12	O=C(O)CC(O)(C(=O)O)CC(=O)O	nP (low reliability)	nP	0	-	nP (sediment) alert no. 1; nP (sediment) alert no. 4; nP (sediment) alert no. 9	0.642	0.688	0.69	1	0.85	1	-
13	Molecule 13	O=P(O)(O)CN(CP(=O)(O)O)CP(=O)(O)O	nP (low reliability)	nP	0	-	nP (sediment) alert no. 9	0.18	0.59	0.652	0.348	0.85	0.4	-
14	Molecule 14	C(=O)(O)C=C[Na+][O-]S(=O)O	[ERROR]	-	-	-	-	-	-	-	-	-	-	[Molecule error] For input string: "12801-1". [Model] Unable to calculate model, input molecule is not valid. For input string: "12801-1".
15	Molecule 15	OCCOCCOCCOCCOCCCCCCCCCC	nP (low reliability)	nP	0	-	nP (sediment) alert no. 4	0.53	0.692	1	0.316	0.85	1	-
16	Molecule 16	O=[Si](O[Na])O[Na]	N/A	Non Predicted	0	-		-	-	-	-	-	-	[Model] Unable to perform Applicability Domain check.
17	Molecule 17	O(CC)CCCCCCCCCCCC	nP (moderate reliability)	nP	4	-	nP (sediment) alert no. 4	0.745	0.772	1	0.517	1	1	-
18	Molecule 18	O(CC)CCCCCCCCCCCC	nP (moderate reliability)	nP	4	-	nP (sediment) alert no. 4	0.745	0.772	1	0.517	1	1	-
19	Molecule 19	[Na]CL	[ERROR]	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: unable to parse SMILES string [Na]CL. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: unable to parse SMILES string [Na]CL.
20	Molecule 20	O=S(=O)(O[Na])O[Na]	N/A	Non Predicted	0	-		-	-	-	-	-	-	[Model] Unable to perform Applicability Domain check.
21	Molecule 21	O=P(O[Na])(O[Na])OP(=O)(O[Na])OP(=O)(O[Na])O[Na]	N/A	Non Predicted	0	-		-	-	-	-	-	-	[Model] Unable to perform Applicability Domain check.
22	Molecule 22	OCCOCCOCCOCCOCCOCC(OCC(OCC(OCC(OCC(O)C)C)C)C)C	nP (low reliability)	nP	0	-	nP (sediment) alert no. 4; nP (sediment) alert no. 9	0.452	0.6	0.667	0.333	0.85	1	-
23	Molecule 23	OCC3OC(OC1C(O)C(O)C(OC1(CO))OC2C(O)C(O)C(O)OC2(CO))C(O)C(O)C3(O)	nP (low reliability)	nP	0	-	nP (sediment) alert no. 4; nP (sediment) alert no. 9	0.26	0.556	0.677	0.323	0.85	0.6	-
