Prediction and Applicability Domain analysis for model:
Mutagenicity (Ames test) model (SarPy/IRFMN) (version 1.0.7)
(calculation core version: 1.2.2)

No.	Id	SMILES	Assessment	Predicted Mutagen activity	No. alerts for mutagenicity	No. alerts for non-mutagenicity	Experimental	Structural Alerts	ADI	Similarity index	Accuracy index	Concordance index	ACF index	Remarks
1	Molecule 1	O=C(O)CC(OC(=O)C)C[N+](C)(C)C	NON-Mutagenic (moderate reliability)	NON-Mutagenic	0	2	-	SM175; SM176	0.731	0.802	0.665	0.668	1	-
2	Molecule 2	Oc1cccc(c1)CO	Possible NON-Mutagenic (good reliability)	Possible NON-Mutagenic	0	0	-		0.964	0.929	1	1	1	-
3	Molecule 3	C(=C(C)C)CCl	Mutagenic (moderate reliability)	Mutagenic	1	0	-	SM106	0.755	0.841	0.679	0.679	1	-
4	Molecule 4	O=C(OCC(O)CO)CCSSCCC(=O)OCC(O)CO	Possible NON-Mutagenic (moderate reliability)	Possible NON-Mutagenic	0	0	-		0.867	0.751	1	1	1	-
5	Molecule 5	O=C(OCC(O)CO)CCSCCC(=O)OCC(O)CO	Possible NON-Mutagenic (moderate reliability)	Possible NON-Mutagenic	0	0	-		0.784	0.753	1	0.668	1	-
6	Molecule 6	C[Sn+3].C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O.C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O.C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O	[ERROR]	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
7	Molecule 7	O=C(OCC(O)C(O)C(O)C(O)CO)CCS	NON-Mutagenic (moderate reliability)	NON-Mutagenic	0	1	-	SM188	0.893	0.797	1	1	1	-
8	Molecule 8	O=C(OCC(O)C(O)C(O)C(O)COC(=O)CCS)CCS	NON-Mutagenic (moderate reliability)	NON-Mutagenic	0	1	-	SM188	0.813	0.803	1	0.677	1	-
9	Molecule 9	O(CC)C(OCCC(C)CCC=C(C)C)C	NON-Mutagenic (moderate reliability)	NON-Mutagenic	0	2	-	SM169; SM182	0.816	0.815	0.668	1	1	-
10	Molecule 10	CCCCCCCCCCCCCCCOCCCNC(=O)C(CC(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+]	[ERROR]	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
11	Molecule 11	O=C(O)CC(C(=O)NCCCOCCCCCCCCCCCCCCC)S(=O)(=O)O	NON-Mutagenic (moderate reliability)	NON-Mutagenic	0	4	-	SM137; SM148; SM157; SM163	0.884	0.782	1	1	1	-
