Prediction and Applicability Domain analysis for model:
Mutagenicity (Ames test) model (KNN/Read-Across) (version 1.0.0)
(calculation core version: 1.2.2)

No.	Id	SMILES	Assessment	Predicted Mutagen activity	Molecules used for prediction	Experimental	ADI	Similarity index	Accuracy index	Concordance index	ACF index	Remarks
1	Molecule 1	O=C(O)CC(OC(=O)C)C[N+](C)(C)C	Mutagen (moderate reliability)	Mutagen	4	-	0.848	0.829	1	0.752	1	-
2	Molecule 2	Oc1cccc(c1)CO	NON-Mutagen (good reliability)	NON-Mutagen	4	-	0.972	0.944	1	1	1	-
3	Molecule 3	C(=C(C)C)CCl	Mutagen (good reliability)	Mutagen	4	-	0.935	0.873	1	1	1	-
4	Molecule 4	O=C(OCC(O)CO)CCSSCCC(=O)OCC(O)CO	NON-Mutagen (low reliability)	NON-Mutagen	4	-	0.614	0.755	0.497	0.503	1	-
5	Molecule 5	O=C(OCC(O)CO)CCSCCC(=O)OCC(O)CO	NON-Mutagen (moderate reliability)	NON-Mutagen	4	-	0.758	0.767	0.748	0.751	1	-
6	Molecule 6	C[Sn+3].C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O.C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O.C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O	[ERROR]	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
7	Molecule 7	O=C(OCC(O)C(O)C(O)C(O)CO)CCS	NON-Mutagen (moderate reliability)	NON-Mutagen	4	-	0.836	0.806	0.752	1	1	-
8	Molecule 8	O=C(OCC(O)C(O)C(O)C(O)COC(=O)CCS)CCS	NON-Mutagen (moderate reliability)	NON-Mutagen	4	-	0.761	0.819	0.5	1	1	-
9	Molecule 9	O(CC)C(OCCC(C)CCC=C(C)C)C	NON-Mutagen (good reliability)	NON-Mutagen	4	-	0.903	0.815	1	1	1	-
10	Molecule 10	CCCCCCCCCCCCCCCOCCCNC(=O)C(CC(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+]	[ERROR]	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
11	Molecule 11	O=C(O)CC(C(=O)NCCCOCCCCCCCCCCCCCCC)S(=O)(=O)O	Mutagen (moderate reliability)	Mutagen	4	-	0.689	0.777	0.745	0.503	1	-
