Prediction and Applicability Domain analysis for model:
Fathead Minnow LC50 96h (EPA) (version 1.0.7)
(calculation core version: 1.2.2)

No.	Id	SMILES	Assessment	Predicted toxicity [-log(mol/l)]	Predicted toxicity [mg/l]	Molecular Weight	Experimental value [mg/l]	Experimental [-log(mol/l)]	ADI	Similarity index	Accuracy index	Concordance index	Max error index	Descriptors range check	ACF index	Remarks
1	Molecule 1	c1ccccc1	28.26 mg/L (EXPERIMENTAL value)	2.8	124.54	77.83	28.26	3.44	0.85	1	0.644	0.644	0.644	True	1	-
2	Molecule 2	CC	331.4 mg/L (low reliability)	1.95	331.4	29.79	-	-	0	0.717	0.936	2.01	0.957	False	1	-
3	Molecule 3	KO	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: unable to parse SMILES string KO. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: unable to parse SMILES string KO.
4	Molecule 4	c46c9nc(c4cccc6S(=O)(=O)O)N=c5nc(c7c5cccc7S(=O)(=O)O)N=C1c8c(cccc8)C( =NC2=NC(=N9)c3ccccc23)N1	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: unable to parse SMILES string c46c9nc(c4cccc6S(=O)(=O)O)N=c5nc(c7c5cccc7S(=O)(=O)O)N=C1c8c(cccc8)C( =NC2=NC(=N9)c3ccccc23)N1. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: unable to parse SMILES string c46c9nc(c4cccc6S(=O)(=O)O)N=c5nc(c7c5cccc7S(=O)(=O)O)N=C1c8c(cccc8)C( =NC2=NC(=N9)c3ccccc23)N1.
5	Molecule 5	O=C(O[Na])c3nn(c1ccc(cc1)S(=O)(=O)O[Na])c(O[Na])c3(N=Nc2ccc(cc2)S(=O)(=O)O[Na])	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Model] Unable to calculate some molecular descriptors, model can not be executed.
6	Molecule 6	O=C(O[Na])O[Na]	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Model] Unable to calculate some molecular descriptors, model can not be executed.
7	Molecule 7	N1([Na])C(=O)N(CL)C(=O)N(CL)C1(=O)	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: unable to parse SMILES string N1([Na])C(=O)N(CL)C(=O)N(CL)C1(=O). [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: unable to parse SMILES string N1([Na])C(=O)N(CL)C(=O)N(CL)C1(=O).
8	Molecule 8	O=C(O[Na])O[Na]	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Model] Unable to calculate some molecular descriptors, model can not be executed.
9	Molecule 9	O=C(O[Na])C(=C)C	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Model] Unable to calculate some molecular descriptors, model can not be executed.
10	Molecule 10	OCC(O)CO	5034.29 mg/L (low reliability)	1.26	5034.29	91.64	-	-	0.7	0.896	1.205	1.065	1.251	True	1	-
11	Molecule 11	O=C(N)N	49350.82 mg/L (low reliability)	0.08	49350.82	59.93	-	-	0.7	0.778	1.41	2.351	1.904	True	1	-
12	Molecule 12	O=C(O)CC(O)(C(=O)O)CC(=O)O	168.5 mg/L (low reliability)	3.06	168.5	191.58	-	-	0.7	0.829	1.154	1.06	2.033	True	1	-
13	Molecule 13	O=P(O)(O)CN(CP(=O)(O)O)CP(=O)(O)O	0.0005 mg/L (low reliability)	8.79	0.0005	298.35	-	-	0	0.739	0.647	4.659	0.742	False	0.85	-
14	Molecule 14	C(=O)(O)C=C[Na+][O-]S(=O)O	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] For input string: "12801-1". [Model] Unable to calculate model, input molecule is not valid. For input string: "12801-1".
15	Molecule 15	OCCOCCOCCOCCOCCCCCCCCCC	29.64 mg/L (moderate reliability)	4.05	29.64	332.58	-	-	0.85	0.823	0.29	0.525	0.355	True	1	-
16	Molecule 16	O=[Si](O[Na])O[Na]	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Model] Unable to calculate some molecular descriptors, model can not be executed.
17	Molecule 17	O(CC)CCCCCCCCCCCC	0.8589 mg/L (good reliability)	5.39	0.8589	212.96	-	-	1	0.901	0.48	0.149	0.599	True	1	-
18	Molecule 18	O(CC)CCCCCCCCCCCC	0.8589 mg/L (good reliability)	5.39	0.8589	212.96	-	-	1	0.901	0.48	0.149	0.599	True	1	-
19	Molecule 19	[Na]CL	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: unable to parse SMILES string [Na]CL. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: unable to parse SMILES string [Na]CL.
20	Molecule 20	O=S(=O)(O[Na])O[Na]	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Model] Unable to calculate some molecular descriptors, model can not be executed.
21	Molecule 21	O=P(O[Na])(O[Na])OP(=O)(O[Na])OP(=O)(O[Na])O[Na]	[ERROR]	-	-	-	-	-	-	-	-	-	-	-	-	[Model] Unable to calculate some molecular descriptors, model can not be executed.
22	Molecule 22	OCCOCCOCCOCCOCCOCC(OCC(OCC(OCC(OCC(O)C)C)C)C)C	2539.13 mg/L (low reliability)	2.32	2539.13	525.96	-	-	0.697	0.697	0.567	2.12	0.977	True	1	-
23	Molecule 23	OCC3OC(OC1C(O)C(O)C(OC1(CO))OC2C(O)C(O)C(O)OC2(CO))C(O)C(O)C3(O)	13488.23 mg/L (low reliability)	1.57	13488.23	502.54	-	-	0	0.639	0.469	1.975	0.78	False	0.85	-
