Prediction and Applicability Domain analysis for model:
Carcinogenicity model (ISS) (version 1.0.2)
(calculation core version: 1.2.2)

No.	Id	SMILES	Assessment	Predicted Carcinogen activity	Experimental	Structural Alerts	ADI	Similarity index	Accuracy index	Concordance index	ACF index	Remarks
1	Molecule 1	O=C(O)CC(OC(=O)C)C[N+](C)(C)C	NON-Carcinogen (low reliability)	NON-Carcinogen	-		0	0.795	1	0	0.85	-
2	Molecule 2	Oc1cccc(c1)CO	NON-Carcinogen (good reliability)	NON-Carcinogen	-		0.944	0.891	1	1	1	-
3	Molecule 3	C(=C(C)C)CCl	Carcinogen (good reliability)	Carcinogen	-	SA8 Aliphatic halogens	0.937	0.878	1	1	1	-
4	Molecule 4	O=C(OCC(O)CO)CCSSCCC(=O)OCC(O)CO	NON-Carcinogen (low reliability)	NON-Carcinogen	-		0.619	0.751	0.498	1	0.85	-
5	Molecule 5	O=C(OCC(O)CO)CCSCCC(=O)OCC(O)CO	NON-Carcinogen (moderate reliability)	NON-Carcinogen	-		0.732	0.763	0.492	1	1	-
6	Molecule 6	C[Sn+3].C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O.C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O.C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O	[ERROR]	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
7	Molecule 7	O=C(OCC(O)C(O)C(O)C(O)CO)CCS	NON-Carcinogen (moderate reliability)	NON-Carcinogen	-		0.757	0.793	1	1	0.85	-
8	Molecule 8	O=C(OCC(O)C(O)C(O)C(O)COC(=O)CCS)CCS	NON-Carcinogen (low reliability)	NON-Carcinogen	-		0.64	0.787	0.52	1	0.85	-
9	Molecule 9	O(CC)C(OCCC(C)CCC=C(C)C)C	NON-Carcinogen (moderate reliability)	NON-Carcinogen	-		0.875	0.766	1	1	1	-
10	Molecule 10	CCCCCCCCCCCCCCCOCCCNC(=O)C(CC(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+]	[ERROR]	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
11	Molecule 11	O=C(O)CC(C(=O)NCCCOCCCCCCCCCCCCCCC)S(=O)(=O)O	NON-Carcinogen (low reliability)	NON-Carcinogen	-		0	0.744	1	0	1	-
