Prediction and Applicability Domain analysis for model:
Mutagenicity (Ames test) model (ISS) (version 1.0.2)
(calculation core version: 1.2.2)

No.	Id	SMILES	Assessment	Predicted Mutagen activity	Experimental	Structural Alerts	ADI	Similarity index	Accuracy index	Concordance index	ACF index	Remarks
1	Molecule 1	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	Mutagenic (EXPERIMENTAL value)	Mutagenic	Mutagenic	SA18 Polycyclic Aromatic Hydrocarbons	1	1	1	1	1	-
2	Molecule 2	OCCOCCOCCOCCOCCOc1ccc(cc1)C(C)(C)CC(C)(C)C	NON-Mutagenic (moderate reliability)	NON-Mutagenic	-		0.899	0.808	1	1	1	-
3	Molecule 3	O=C(OCCOCCOC(=O)c1ccccc1)c2ccccc2	NON-Mutagenic (good reliability)	NON-Mutagenic	-		0.923	0.853	1	1	1	-
4	Molecule 4	O=C(OCC(OC(C)COC(=O)c1ccccc1)C)c2ccccc2	NON-Mutagenic (good reliability)	NON-Mutagenic	-		0.921	0.848	1	1	1	-
5	Molecule 5	n1(=O)c([S-])cccc1.[Na+]	[ERROR]	-	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
6	Molecule 6	O	NON-Mutagenic (low reliability)	NON-Mutagenic	-		0	0.737	0	0	0.6	-
7	Molecule 7	O=C(O[Na])O[Na]	NON-Mutagenic (low reliability)	NON-Mutagenic	-		0	0.798	0.495	0	0.34	-
8	Molecule 8	O=C([O-])C4=C(C[n+]1ccccc1)CSC3N4(C(=O)C3(NC(=O)Cc2cccs2))	NON-Mutagenic (low reliability)	NON-Mutagenic	-		0.624	0.794	1	1	0.7	-
9	Molecule 9	Si(C)(C)(C)OSi(C)(C)OSi(C)(C)OSi(C)(C)OSi(O)(O)OSi(O)(O)OSi(O)(O)OSi(O)(O)O	[ERROR]	-	-	-	-	-	-	-	-	[Molecule error] For input string: "155300-4". [Model] Unable to calculate model, input molecule is not valid. For input string: "155300-4".
10	Molecule 10	O=C1O[Ca]O1	NON-Mutagenic (low reliability)	NON-Mutagenic	-		0	0.789	0	0.496	0.34	-
11	Molecule 11	O=[Ti]=O	NON-Mutagenic (EXPERIMENTAL value)	NON-Mutagenic	NON-Mutagenic		0.85	1	1	1	0.85	-
12	Molecule 12	CCC1CCC2C(CC)CC(C)CC2(C1)	NON-Mutagenic (moderate reliability)	NON-Mutagenic	-		0.847	0.718	1	1	1	-
13	Molecule 13	O=C1NSc2ccccc12	NON-Mutagenic (moderate reliability)	NON-Mutagenic	-		0.788	0.859	1	1	0.85	-
14	Molecule 14	OCCOCCOCCOCCOCCO	NON-Mutagenic (moderate reliability)	NON-Mutagenic	-		0.876	0.767	1	1	1	-
