Prediction and Applicability Domain analysis for model:
LogP model (Meylan/Kowwin) (version 1.1.4)
(calculation core version: 1.2.2)

No.	Id	SMILES	Assessment	Predicted LogP	Experimental	ADI	Similarity index	Accuracy index	Concordance index	Max error index	Remarks
1	Molecule 1	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	6.13 (EXPERIMENTAL value)	6.11	6.13	1	1	0.021	0.021	0.021	-
2	Molecule 2	OCCOCCOCCOCCOCCOc1ccc(cc1)C(C)(C)CC(C)(C)C	3.77 (low reliability)	3.77	-	0.75	0.855	0.118	3.46	0.128	-
3	Molecule 3	O=C(OCCOCCOC(=O)c1ccccc1)c2ccccc2	3.04 (low reliability)	3.04	-	0.75	0.889	0.449	1.82	0.784	-
4	Molecule 4	O=C(OCC(OC(C)COC(=O)c1ccccc1)C)c2ccccc2	3.88 (low reliability)	3.88	-	0.75	0.884	0.449	1.82	0.784	-
5	Molecule 5	n1(=O)c([S-])cccc1.[Na+]	[ERROR]	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
6	Molecule 6	O	0.23 (low reliability)	0.23	-	0.72	0.72	0.129	0.56	0.138	-
7	Molecule 7	O=C(O[Na])O[Na]	-2.83 (low reliability)	-2.83	-	0.75	0.814	0.87	3.564	1.464	-
8	Molecule 8	O=C([O-])C4=C(C[n+]1ccccc1)CSC3N4(C(=O)C3(NC(=O)Cc2cccs2))	-5 (low reliability)	-5	-	0.75	0.901	0.584	5.81	0.741	-
9	Molecule 9	Si(C)(C)(C)OSi(C)(C)OSi(C)(C)OSi(C)(C)OSi(O)(O)OSi(O)(O)OSi(O)(O)OSi(O)(O)O	[ERROR]	-	-	-	-	-	-	-	[Molecule error] For input string: "155300-4". [Model] Unable to calculate model, input molecule is not valid. For input string: "155300-4".
10	Molecule 10	O=C1O[Ca]O1	-3.89 (low reliability)	-3.89	-	0.75	0.802	0.744	4.192	1.464	-
11	Molecule 11	O=[Ti]=O	0.23 (moderate reliability)	0.23	-	0.85	0.788	0.556	0.4	0.601	-
12	Molecule 12	CCC1CCC2C(CC)CC(C)CC2(C1)	6.77 (low reliability)	6.77	-	0.75	0.895	0.511	1.874	0.641	-
13	Molecule 13	O=C1NSc2ccccc12	0.64 (moderate reliability)	0.64	-	0.85	0.886	0.518	0.173	0.575	-
14	Molecule 14	OCCOCCOCCOCCOCCO	-2.3 (low reliability)	-2.3	-	0.75	0.91	0.7	1.717	0.737	-
