Prediction and Applicability Domain analysis for model:
LogP model (Meylan/Kowwin) (version 1.1.4)
(calculation core version: 1.2.2)

No.	Id	SMILES	Assessment	Predicted LogP	Experimental	ADI	Similarity index	Accuracy index	Concordance index	Max error index	Remarks
1	Molecule 1	O=C(O)CC(OC(=O)C)C[N+](C)(C)C	-4.48 (low reliability)	-4.48	-	0.75	0.827	0.083	4.308	0.089	-
2	Molecule 2	Oc1cccc(c1)CO	0.49 (EXPERIMENTAL value)	0.6	0.49	1	1	0.105	0.105	0.105	-
3	Molecule 3	C(=C(C)C)CCl	2.89 (moderate reliability)	2.89	-	0.85	0.82	0.054	0.552	0.08	-
4	Molecule 4	O=C(OCC(O)CO)CCSSCCC(=O)OCC(O)CO	-1.7 (low reliability)	-1.7	-	0.75	0.763	0.869	2.395	0.993	-
5	Molecule 5	O=C(OCC(O)CO)CCSCCC(=O)OCC(O)CO	-2.65 (low reliability)	-2.65	-	0.75	0.785	0.634	3.833	0.709	-
6	Molecule 6	C[Sn+3].C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O.C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O.C(C[S-])C(=O)OCC(C(C(C(CO)O)O)O)O	[ERROR]	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
7	Molecule 7	O=C(OCC(O)C(O)C(O)C(O)CO)CCS	-2.76 (low reliability)	-2.76	-	0.75	0.857	1.024	1.409	1.088	-
8	Molecule 8	O=C(OCC(O)C(O)C(O)C(O)COC(=O)CCS)CCS	-1.32 (low reliability)	-1.32	-	0.75	0.824	0.702	1.764	0.742	-
9	Molecule 9	O(CC)C(OCCC(C)CCC=C(C)C)C	4.9 (moderate reliability)	4.9	-	0.85	0.831	0.417	0.956	0.457	-
10	Molecule 10	CCCCCCCCCCCCCCCOCCCNC(=O)C(CC(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+]	[ERROR]	-	-	-	-	-	-	-	[Molecule error] Conversion from SMILES: molecule has disconnected structures. [Model] Unable to calculate model, input molecule is not valid. Conversion from SMILES: molecule has disconnected structures.
11	Molecule 11	O=C(O)CC(C(=O)NCCCOCCCCCCCCCCCCCCC)S(=O)(=O)O	2.85 (low reliability)	2.85	-	0.75	0.784	1.894	1.635	2.889	-
